CCOC(=O)CN=[N+]=[N-]
COc1cc(N(C)CCN(C)C)c([N+](=O)[O-])cc1NC(=O)OC(C)(C)C
ClCCl
CCC(=O)O
CN1CCNCC1
N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)O
CCOC(=O)CC(OCC)OCC
CC(=O)CCCCC(=O)O
COc1ccc(CN)cc1
C=CCBr
BrC(Br)Cc1ccccc1
N[C@H](Cc1ccccc1)C(=O)O
Nc1cnccc1Cl
Cc1cnccc1N
CC[Zn]CC
O=C(O)c1ccc([N+](=O)[O-])c(F)c1F
Nc1ccccc1
Cl[Sn+2]Cl
C[Si](C)(C)N[Si](C)(C)C
O=[N+]([O-])c1cc([N+](=O)[O-])c(S(=O)(=O)O)c([N+](=O)[O-])c1
Nc1c(Cl)cccc1C(=O)O
O=C(O)c1ccc(I)cc1
CS(=O)(=O)OS(C)(=O)=O
OB(O)c1ccccc1
O=C(O)c1c(F)cccc1Br
NCc1ccccc1
Nc1ccccc1Br
Nc1ccc(I)cc1
CC(C)CC(N)C(=O)O
C=C[Mg]Cl
N#Cc1ccc(C=O)cc1
Fc1cc(I)c(F)cc1Br
COC(=O)[C@@H]1CCC(=O)N1C(=O)OC(C)(C)C
C[Mg]I
COC(=O)[C@@H]1COC(C)(C)O1
COc1cc(F)c([N+](=O)[O-])cc1Nc1nccc(OCc2ccccc2)n1
CO[C@H]1CC2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC([C@H](C)CC2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C=CC=CC=C1C
CC(C)(C)OC(=O)NC(C)(C)C(=O)O
C=CC#N
Nc1ccccn1
Nc1ccc(Cl)cn1
O=C(O)/C=C/C(=O)O
C=C1C(COCc2ccccc2)C(OCc2ccccc2)CC1n1cnc2c(OCc3ccccc3)nc(NC(c3ccccc3)(c3ccccc3)c3ccccc3)nc21
O=C(n1ccnc1)n1ccnc1
C=CCN(CC(=O)O)C(=O)OC(C)(C)C
CCc1cc2c(-c3ccnc(Cl)n3)cn(C)c2cc1Br
CC(C)(C)OC(=O)NC1(C(=O)O)CCCC1
C#C[Mg]Cl
CC(N)=O
N#Cc1ncc(Br)cn1
C1COCCO1
C1OCOCO1
Nc1ccc(F)cc1C(F)(F)F
CC(C)(C)OC(=O)N1CC(C(=O)O)C1
N#Cc1ccc(N)cc1
[Li]Cl
O=[N+]([O-])c1ccc(F)c(F)c1
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)Cl
CC[C@H](C)[C@H](NC(C)=O)C(=O)O
Nc1ncc(Br)cc1CO
C[Si](C)(C)N([Na])[Si](C)(C)C
O=C(NC(CSc1ccccc1)C(O)CCl)OCc1ccccc1
COC(=O)c1ccccc1N
O=[N+]([O-])[Na]
COCC(C)O
Cc1ccc(Br)c([N+](=O)[O-])c1
C[C@H](NC(=O)OC(C)(C)C)C(=O)O
CCOC(=O)/C(C)=N/Nc1ccccc1[N+](=O)[O-]
O=P(O)(O)O[K]
[NH3+]O
CC(=O)Oc1cccc(C(=O)Cl)c1C
OO
O=C(O)c1cccc(F)c1
Brc1ccc(I)cc1
Nc1cccc(F)c1C(=O)O
NC1CC1
COc1ccc(NN)cc1
O=S(=O)(O[Na])O[Na]
Nc1cc(Cl)ccn1
CC(C)(C)OC(=O)N1CC(C(=O)N2CCOCC2)C1
CC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)OCC(NC(=O)OC(C)(C)C)C(=O)O
O=C(O)c1ncccc1O
COCCO
COc1ccc2nc3c(nc2c1)O[C@@H]1C[C@@H](C(=O)O)N(C1)C(=O)C(C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCC3
CC(C)(C)ON=O
O=C(O)CS
N#Cc1ccc(N)cc1C(F)(F)F
CCCN(CCC)CCC
O=C(O)c1cccc([N+](=O)[O-])c1F
Nc1cccc(C(F)(F)F)n1
On1nnc2ccccc21
CN1CCCC1=O
CC(C)OB(OC(C)C)OC(C)C
CC(C)(C)OC(=O)NC(CC(N)=O)C(=O)O
Nc1cccnn1
Nc1ccc(Br)cc1
N[C@@H](CCCN/C(=N\C(=O)OCc1ccccc1)NC(=O)OCc1ccccc1)C(=O)O
CC1=NC(=S)N=N1
O=C1CCC(=O)N1Br
Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1
O=c1cc(CO)occ1O
Brc1ccc(N2CCOCC2)cc1
ClCCOCCCl
O=[N+]([O-])c1ccccc1F
O=C(O)c1cccnc1Cl
O=C(O)C(F)(F)Cl
O=C(NC(CCO)C(=O)O)OCc1ccccc1
OCCCc1ccccc1
O=C(O)c1ccccc1
C=C(OCC)[Sn](CCCC)(CCCC)CCCC
CO[Na]
CC(=O)N[C@H](C(=O)O)C(C)C
NNc1ccc([N+](=O)[O-])cc1
COC(=O)c1ccc(N)cc1
C[Mg]Br
O=C(O)c1ccc([N+](=O)[O-])c(Br)c1
Cc1ccc2c(c1)c1c(n2C)CCCC1
Nc1ccc(C(=O)O)cc1
O=Cc1ccccn1
COCCl
CC(=O)c1cccc2ccc(C)cc12
CS/C(=N/C(=O)OC(C)(C)C)NC(=O)OC(C)(C)C
COCCOCCl
O=S(=O)(Cl)c1c(F)cccc1F
CC#N
Nc1cc(Br)ccc1Br
COC(C)(C)C
CN(CC(=O)O)CC(=O)O
Cc1cncc(C(=O)O)c1
c1ccncc1
C1COCCOCCOCCOCCOCCO1
COc1ccc(N)c([N+](=O)[O-])c1
BrCc1ccccc1
Brc1ccc(-c2ccc(Br)cc2)cc1
O=C(OC(=O)C(F)(F)F)C(F)(F)F
C=C[Sn](CCCC)(CCCC)CCCC
C=CS(=O)(=O)O[Na]
COC(OC)OC
c1ccc(P(c2ccccc2)c2ccccc2)cc1
C=C1C(CO)[C@@H](O)C[C@@H]1n1ccc2c(=O)[nH]c(N)nc21
O=C1CCN(Cc2ccccc2)CC1
O=[N+]([O-])c1cccc(O)c1
O=[Mn-5](=O)(=O)O[K]
O=C(O)c1c(F)cccc1F
COc1cc(N)ccc1C(=O)O
CNCCNC
CC(C)(C)C(=O)CC(=O)C(C)(C)C
O=C(O)c1ccc(Oc2ccccc2)cc1
O=C(O)C(=O)O
[K]Br
N#Cc1cccc(N)c1
CC(=O)c1ccccc1
Cn1c(C(=O)O)cc2cccc([N+](=O)[O-])c21
OCCO
C1C2CC3CC1CC(C2)C3
CC(C)(C)OC(=O)N[C@@H](CO)C(=O)O
Nc1ncccc1C(=O)O
Fc1ccc(P(c2ccc(F)cc2)c2ccc(F)cc2)cc1
CC(C)[C@H](N)C(=O)O
NC(=O)c1ccccc1
CC(C)(C)OO
COC(=O)c1ccc(B(O)O)cc1
CC(OCc1ccccc1)[C@H](NC(=O)OC(C)(C)C)C(=O)O
Oc1ccc(F)nc1
CC(C)(C)OC(=O)N1CCCCC1C(=O)O
CC(C)(C)OC(=O)N1CCCCC1
O=C1CN(C(=O)OCc2ccccc2)C1
CC[O+](CC)[B-](F)(F)F
O=C1CCC(=O)N1O
C=C(c1ccccc1C)C(C)C1OC(O)(Cl)C[C@]1(O)C(=O)c1ccccc1C
CCC[C@@H](NC(=O)OC(C)(C)C)C(=O)O
N#Cc1cccnc1Cl
C#CC(C)=O
Nc1ccc(Br)c(Cl)c1F
C#CCCO
CCOC(=O)C(=O)C(C)C
Cn1c2c(c3ccccc31)C(Cl)=C(C=O)CC2
O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)(F)F
CC(C)(C#N)/N=N/C(C)(C)C#N
CC(C)COC(=O)Cl
Nc1ccccc1C(=O)O
COc1cc(O)c([N+](=O)[O-])cc1I
C=C1C(COCc2ccccc2)C(OCc2ccccc2)CC1n1cnc2c(=O)nc(N)[nH]c21
O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3
C=C1C(COCc2ccccc2)C(OCc2ccccc2)CC1n1cnc2c(OCc3ccccc3)nc(N)nc21
Cc1c(O)cccc1[N+](=O)[O-]
COC(=O)c1cc(Br)cnc1N
C1COCCN1
C(=NC1CCCCC1)=NC1CCCCC1
O=CO
CC1(C)OBOC1(C)C
Cc1cccc(C(=O)O)c1N
C=CC(=O)Cl
Cc1cccc2c3c(n(C)c12)CCCC3
[Li]OC(=O)O[Li]
NC=O
CCO/C=C/C(=O)OCC
Nc1ccncc1I
COc1ccc(CO)cc1
II
CC(C)(C)c1cccc(C(C)(C)C)n1
Clc1ccc(Br)c(Cl)n1
CC(C)CC(=O)C(=O)O
Cc1ccc2c(c1)c1c(n2C)CCc2cnc(N)nc2-1
ClC(Cl)Cl
ClCCCCCCBr
ClCI
COc1ccc2c(-c3ccnc(Cl)n3)cn(C)c2c1
O=C(O)c1cnccc1O
CCC(=O)OC(=O)CC
O=C(O)Cn1ccnc1
Oc1ccccn1
c1ccc(Oc2ccccc2)cc1
COC(=O)c1ccc(Br)cc1
CCI
Cn1ccc2cccc([N+](=O)[O-])c21
COC(=O)/C=C\C(=O)OC
CC(=O)S[K]
O=C(O)c1cc(Br)cnc1Cl
c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1
CC(C)(O)C#N
Cc1cc(F)ccc1N
Cc1cc(Cl)nc(Cl)c1
Cn1cc(I)cn1
O=P(O[K])(O[K])O[K]
CC[SiH](CC)CC
CC(C)(C)C(=O)O[Pd]OC(=O)C(C)(C)C
C=Cc1ccc2ccccc2c1
OCCCBr
CN1CCOCC1
C1=CCCCC1
COc1ccc(C=O)cc1
CC(C)(C)OC(=O)N1CCC[C@@H](O)C1
CN(C)CCN(C)C
CC(=O)OI1(OC(C)=O)(OC(C)=O)OC(=O)c2ccccc21
NCCN
CCN(CC)S(F)(F)F
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
Cc1ccc([N+](=O)[O-])c(F)c1F
O=C(O)c1ccc2nccc(Br)c2c1
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
O=C(O)c1ccc(O)cc1
CCCBr
C=C(C)C(=O)Cl
CC(=O)c1cc(C)c2c(c1)cc(C#N)n2C
Cc1cc2ccn(C)c2cc1[N+](=O)[O-]
C1=C2CCC=C(CC1)[Ni-2]21C2=CCCC1=CCC2
COC(=O)Cl
O=C(O)c1ccc([N+](=O)[O-])cc1
O=CC=O
ClC(c1ccccc1)(c1ccccc1)c1ccccc1
COc1cc(Br)cc(Br)c1N
O=Cc1ccc(F)cc1
O=[N+]([O-])c1ccc(Br)c(F)c1F
O=Nc1ccccc1C(F)(F)F
O=C1OCc2ccc([N+](=O)[O-])cc21
CC(C)(C)OC(=O)N1CC(=O)C[C@H]1C(=O)O
CCCCP(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2
CCOC(=O)C(F)(F)Br
Nc1ccc([N+](=O)[O-])cc1O
CC(C)(C)OC(=O)NC(=N)NC(=O)OC(C)(C)C
CN(C)C=O
CCOC(=O)/C(CC#N)=N/O
Nc1ncccc1C=O
COC(=O)c1cccc([N+](=O)[O-])c1CBr
CCC(=O)CCCc1nc2cc(N(CCO)CCO)ccc2n1C
CC(C)(C)OC(=O)NC1(C(=O)O)CC1
CN(C)c1ccc(Br)cc1
C=Cc1ccncc1
Brc1ccc(Br)nc1
Cc1cc(C)c(N)c([N+](=O)[O-])c1
Cc1ccnc(N)c1[N+](=O)[O-]
Cl[Sn](Cl)(Cl)Cl
O=[N+]([O-])c1ccc(F)c(F)c1F
CC1(C)OC(=O)CC(=O)O1
OCn1nnc2ccccc21
COC(=O)[C@@H]1CC(O)CN1C(=O)OC(C)(C)C
Nc1ccc(I)cc1C(=O)O
NNc1ccccc1
O=[N+]([O-])c1ccccc1CO
COC(=O)[C@@H](O)Cc1ccccc1
CN(C)CCN
OCCCl
Oc1ccc2ccccc2c1
BrCCCBr
CC1CCCO1
O=C(Cl)Cc1ccccc1
COc1cc(F)c([N+](=O)[O-])cc1N
COc1cccc(C=O)c1
O=[Mn-5](#[O+])(O[K])O[K]
N[C@@H](CCO)C(=O)O
COC(=O)c1cc(I)ccc1N
O=[N+]([O-])c1ccccc1Cl
CC[Mg]Br
Cc1cc([N+](=O)[O-])ccc1N
O=[N+]([O-])O
CNC(=O)c1ccc(NC(C)(C)C(=O)OC)cc1F
Cl[Ru-](Cl)Cl
CCOC(=O)CC(=O)OCC
Cc1ccccc1P(c1ccccc1C)c1ccccc1C
Cn1ccc2ccccc21
N#CS[Cu]
OB(O)c1ccc(Br)cc1
Nc1ccc(F)cn1
CC(C)OC(=O)/N=N/C(=O)OC(C)C
NC(=O)C1CCNCC1
CC(C)(C)OC(=O)/N=C(\NC(=O)OC(C)(C)C)n1cccn1
O=S(=O)(O)O[Na]
CC1(C)CCCC(C)(C)N1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)O
Ic1ccncc1
CC(C)=NNc1ccccc1[N+](=O)[O-]
[Na]Br
CC(=O)C(=O)O
CC(C)(C)OC(=O)N1CC[C@@H](C(=O)O)C1
Brc1cccnc1
C[Si](C)(C)CCOCCl
C=C[Mg]Br
O=C(OO)c1cccc(Cl)c1
CC[C@H](N)C(=O)O
Cl[Pd-2](Cl)([P+](c1ccccc1)(c1ccccc1)c1ccccc1)[P+](c1ccccc1)(c1ccccc1)c1ccccc1
C#CCCCO
[Cu]Br
O=P(O)(O)O
Brc1cnc(I)nc1
[Ag]O[Ag]
C=C(C)[Mg]Br
CCCCO
N#CC1(/N=N/C2(C#N)CCCCC2)CCCCC1
O=C(O)c1ccccn1
C1CCC(P(C2CCCCC2)C2CCCCC2)CC1
ClCCCl
O=C(O)c1ccc([N+](=O)[O-])c(F)c1
C=Cc1ccccn1
Cc1ccccc1
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C
N#C[Zn]C#N
CCOC(=O)C(N)C(=O)OCC
N[C@@H](CS)C(=O)O
CC(C)(C)OC(=O)NNCc1ccc(-c2ccccn2)cc1
NS(=O)(=O)O
O=C(O)c1ccc(F)c(F)c1F
COCCCCCl
COC(=O)c1cccc(N)c1
O=[N+]([O-])[K]
O=C(O)c1ccc(OCc2ccccc2)cc1
Nc1nc2c(ccn2[C@H]2C[C@H](O)C(CO)C2=O)c(=O)[nH]1
Fc1cc(I)ccc1Br
N#Cc1ccc(C(=O)O)cc1
Oc1ccc(Cl)nc1
O=[Mo-4](=O)=O
OCCCCCCCBr
Fc1nc(F)nc(F)n1
ClB(Cl)Cl
OCCBr
CC(=O)O[Pd]OC(C)=O
C[C@@]1(F)[C@H](O)C(CO)O[C@H]1n1ccc(=O)[nH]c1=O
CN(C)c1cccc2cccc(N(C)C)c12
Nc1ccc(Br)cc1F
Fc1ccccc1C(F)(F)F
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
Brc1ccccn1
CC(C)(C)OC(=O)n1cc(B2OC(C)(C)C(C)(C)O2)cn1
Cn1ncc2cc(Br)ccc21
COC(=O)c1ccc(N(c2cc(Br)ccc2[N+](=O)[O-])c2ccc(Br)cc2[N+](=O)[O-])cc1
Nc1cccc(F)n1
Cc1cccc(C)n1
Fc1cnccc1Cl
O=C(O[Cs])O[Cs]
Nc1ccc(Br)c(F)c1
C[C@@H](O)[C@H](N)C(=O)O
CCOC(=O)C(C)=O
O=C(O)C1Cc2ccccc2N1
c1ccc([P+](c2ccccc2)(c2ccccc2)[Pd]([P+](c2ccccc2)(c2ccccc2)c2ccccc2)([P+](c2ccccc2)(c2ccccc2)c2ccccc2)[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=C(O)c1ccccc1I
O=S(=O)(Cl)CCCl
CCOC(=O)CC1(C)OCCO1
CC(=O)CCC(=O)O
O=C1CCCC(=O)O1
Cl[Pd]Cl
CC(=O)CC(=O)OC(C)(C)C
O=C(N[C@@H](CO)C(=O)O)OCc1ccccc1
O=c1c(=O)c2ccccc2c1=O
COc1ccccc1NN
CCOC(OCC)OCC
CC(=O)O
CC(C)(C)OC(=O)NCCCC(NC(=O)OCc1ccccc1)C(=O)O
N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O
CCCCOC(C)=O
C=CN1C(=O)c2ccccc2C1=O
OCCN1CCNCC1
CN(C)c1ccncc1
O=C(O)c1ccc2cc(Br)ccc2c1
COc1cccc(C(=O)O)c1
O=C(O)C(F)(F)F
CC(=O)c1ccc(-c2ccc(C(C)=O)cc2)cc1
O=Cc1ccccc1C(F)(F)F
NCCS(=O)(=O)O
COc1cccc(OC)c1-c1cccc(P(C2CCCCC2)C2CCCCC2)c1
CC(C)(C)O[K]
COc1ccccc1
Nc1cc(C(F)(F)F)ccn1
O=C(Cl)c1c(Cl)cccc1Cl
O=C1C2CC3CC(C2)CC1C3
Fc1cccnc1
O[K]
CCOC(=O)c1cc2cccc(C)c2n1C(=O)OC(C)(C)C
O=C(O)c1cccnc1
OC(Cn1ccnc1)c1ccc(Cl)cc1Cl
O=Cc1ccccc1F
Nc1ccc([N+](=O)[O-])cc1
C=C(n1ccnc1)n1ccnc1
OCCCCl
CCCS(=O)(=O)Cl
O=C1CCCN1
Cc1c[nH]c(=O)[nH]c1=O
Cc1cccc(N)c1
C[Si](C)(C)C(F)(F)F
N[C@@H](COCc1ccccc1)C(=O)O
N[C@@H](CCCCNC(=O)O)C(=O)O
CC(C)C1CC[C@@H](C)C[C@H]1OC(=O)Cl
COC(=O)c1cc(F)ccc1[N+](=O)[O-]
C=C(C)C(=O)NCC(C)O
N=C(c1ccccc1)c1ccccc1
Cc1ccc(COCC[NH+]2[C@@H](c3ccccc3)[C@H](c3ccccc3)N(S(=O)(=O)c3ccc(C)cc3)[Ru-]2Cl)cc1
C=C(O[C@@H]1C[C@@H](C2C=C(C)C(=O)NC2=O)OC1COC(=O)c1ccc(C)cc1)c1ccc(C)cc1
N#Cc1ncccc1O
O=[N+]([O-])c1ccccc1I
[Li]Br
O=C1OC(=O)c2ccccc21
O=C1Nc2ccc(I)cc2C1=O
Clc1ncc(Br)cn1
O=[Cr-4](=O)(O[K])O[Cr-4](=O)(=O)O[K]
C1CCC2=NCCCN2CC1
COC(=O)N[C@H](C(=O)O)C(C)(C)C
CC(C)(C)O
Fc1ccnc(Cl)c1
CCC(NC(=O)OC(C)(C)C)C(=O)O
Nc1cccnc1
C#CCBr
C=CC(=O)Nc1cc(Nc2nccc(-c3c(C)n(C)c4ccc(OC)cc34)n2)c(OC)cc1N(C)CCN(C)C
CC(=O)C(=O)O[Na]
Cl[Ti](Cl)(Cl)Cl
ClI
Cl[Al](Cl)Cl
O=C(O)CC(=O)O
Nc1ccc(Br)cc1O
Nc1ccc(O)cc1
CCOC(=O)C(=O)CC
Cl[Ca]Cl
O=[N+]([O-])O[Na]
COC(=O)c1cc(Br)cnc1N(C(C)=O)C(C)=O
COCCOc1cc2nc[nH]c(=O)c2cc1OCCOC
C[Si](C)(C)C#CCBr
CCC(=O)Cl
CC(=O)OC=O
Cc1ccc(N)cc1
Oc1ccccc1
NCC1CC1
Nc1c(F)cccc1C(=O)O
CC(O)CN
CCOC(=O)Cl
O=[Ca]
Cc1cc(F)ccc1[N+](=O)[O-]
CO[C@](C(=O)O)(c1ccccc1)C(F)(F)F
NO
O=C(O)[C@@H](O)Cc1ccccc1
Nc1ccc(Cl)cc1
O=C(c1ccccc1)c1ccccc1
C[Si](C)(C)C#CCO
CC(C)(C)C(N)=S
O=S(O[Na])O[Na]
CCCC(C)O
CC(=O)CC(C)C
Nc1ccc(F)cc1[N+](=O)[O-]
COc1ccc(N)cc1
CC(C)OC(C)C
COC(=O)c1ccc(Nc2cc(Br)ccc2[N+](=O)[O-])cc1
O=[N+]([O-])c1ccc(I)cc1
O=C(O)c1cc(Cl)ccn1
Nc1ccncc1
Clc1ncnc2ccc(I)cc12
ClC(Cl)(Cl)C(Cl)(Cl)Cl
COCCOCCOC
O=Cc1ccc(Br)cc1
CC(C)[Mg]Cl
[Li]CCCC
Cn1c(CO[Si](C)(C)C(C)(C)C)cc2cccc([N+](=O)[O-])c21
O=C(Cl)CCl
Oc1ccc(O)cc1
COCOC
CC(C)NC(C)C
CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1
Nc1ccccc1[N+](=O)[O-]
O=P(O)(O)OP(=O)(O)OP(=O)(O)O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)Cl
O=C1CCC(=O)N1I
Cc1ccc(Br)c(N)c1
Cc1cccc2c3c(n(C)c12)CCC(C=O)=C3Cl
CC(N)=S
COCOCCBr
ClCCCCCCI
CCN(CC)CC
O=C1CCC(=O)N1
Nc1ccc(Br)cc1C(=O)O
CC(C)(C)[Mg]Cl
O=C(Cl)c1ccccc1
O=[N+]([O-])O[Ag]
O=C1OC(=O)c2c1cccc2[N+](=O)[O-]
Clc1ccnc(Cl)n1
BrCCCc1ccccc1
Clc1ccc(Cl)nn1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
O=Cc1ccncc1
O=C(O)c1ccc(B(O)O)cc1
Nc1ccnnc1
CNCCN(C)C
CS(N)(=O)=O
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C
C[C@@H](N)C(=O)O
CC(=O)C(F)(F)F
CCOCCl
COP(OC)OC
N#CCC#N
CCCCCCCC(=O)Cl
BrP(Br)Br
N[C@@H](Cc1ccccc1)C(=O)O
C=CC(=O)O
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
O=Cc1cccnc1
O=C(OOC(=O)c1ccccc1)c1ccccc1
CC1(C(N)=O)CCNCC1
N[C@@H]1CCCC[C@H]1N
O=S(=O)(O[Na])c1cccc(S(=O)(=O)O[Na])c1
c1ccc2ncccc2c1
BrB(Br)Br
C#CCCCCl
N[C@@H](CC(=O)O)C(=O)O
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
OB(O)c1ccc(I)cc1
Nc1cc(C(=O)O)ccn1
COc1ccc(CNc2ncc(Cl)c(Cl)c2C=O)cc1
CC(C)(C)OC(=O)NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)O
COC(=O)CCl
COP(=O)(OC)OC
Nc1cccc([N+](=O)[O-])c1
c1ccc(P(CCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
O=C(CCl)c1ccccc1
C#Cc1cccc(N)c1
O=P(Br)(Br)Br
O=[Cu]
Cc1ccc2c(c1)c(I)c(C#N)n2C
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)c1ccncc1
CC=O
Nc1ccncc1C(=O)O
Oc1cccc(Br)c1
CC(C)(C)P(c1ccccc1-c1ccccc1)C(C)(C)C
O=[Mn]=O
C#CCO[Si](C)(C)C(C)(C)C
CC(=O)Nc1ccc(C(=O)O)cc1
O=C(O)Cc1ccc([N+](=O)[O-])cc1
Cc1cccc([N+](=O)[O-])c1N
O=C(CBr)c1ccc(Br)cc1
Nc1cncc(Cl)n1
O=[N+]([O-])c1ccc(Cl)cc1
CCN(C(C)C)C(C)C
ClCc1ccccc1
C[Sn](C)(C)Cl
C#CC(=O)OCC
CCOC(=O)C(C)C
CC1COC(=O)O1
CO[C@@](C(=O)Cl)(c1ccccc1)C(F)(F)F
O=Cc1ccccc1Br
COC(=O)c1cc(F)ccc1N
CC(=O)O[Cu]
CC(=O)N[C@@H](C(=O)O)C(C)C
O=C(NC(CO)C(=O)O)OCc1ccccc1
Nc1cc(F)c(Br)cc1F
CCOC(=O)CCCc1nc2cc([N+](=O)[O-])ccc2n1C
Brc1ccc2cnccc2c1
CC(=O)OC(C)C
CC[C@H](NC(=O)OC(C)(C)C)C(=O)O
NCCC(=O)O
NC(C(=O)O)c1ccccc1
COCCOc1cc2ncnc(Cl)c2cc1OCCOC
Nc1cccc(F)c1
CS(=O)(=O)Cl
N[C@@H](CCC(=O)O)C(=O)O
Oc1cccc(O)c1O
ClC(Cl)(Cl)Cl
C[C@H](NC(=O)OCc1ccccc1)C(=O)O
CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
OCc1ccccc1
Clc1nnnn1-c1ccccc1
CCOC(=O)c1cccc([N+](=O)[O-])c1F
C=Cc1nnn(C)n1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)O
[Cu]I
Cc1ccccc1N
COc1nc(Cl)nc(OC)n1
O=C(O)C1CNC1
OC(O)C(Cl)(Cl)Cl
CC(C)(C)OC(=O)N[C@H](C(=O)O)C(C)(C)C
CCCCCCC
COCCOC
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H]1CO1
O=S(=O)(O)CC(O)CN1CCN(CC(O)CS(=O)(=O)O)CC1
COc1ccc(OC)c(P(C2CCCCC2)C2CCCCC2)c1-c1c(C(C)C)cc(C(C)C)cc1C(C)C
O=[N+]([O-])c1ccc(I)c(O)c1
CNC(=O)c1ccc(Br)cc1F
O=C(NNC(NC1CCCCC1)[Pd](Cl)(Cl)/C=N\C1CCCCC1)c1ccccc1
CC(CC(=O)O)NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCCC1C(=O)O
CCOC=C(C(=O)OCC)C(=O)OCC
CC(=O)N[C@@H](C)C(=O)O
O[Na]
COc1ccc2c(c1)C(=O)CCC2
CI
N#Cc1ccnc(Cl)c1
CC(C)(C)[Si](Cl)(c1ccccc1)c1ccccc1
C#CC[C@H](NC(=O)OC(C)(C)C)C(=O)O
CC(C)(C)OC(=O)N[C@@H](CCCN)C(=O)O
O=C1CCC(=O)N1Cl
COc1cccc(N)c1
CC(C)(C)OC(=O)N1CC[C@H](C(=O)O)C1
COc1ccc2cc(C(=O)O)n(C)c2c1
CC(C)[Si](Cl)(C(C)C)C(C)C
C1N2CN3CN1CN(C2)C3
[Li]O
CC(C)(C)C(=O)Cl
CS(=O)(=O)O
O=S1(=O)O[Cu]O1
Clc1ccc(Br)c(CBr)c1
COc1ccc(CCl)cc1
C=O
C1CNC1
Fc1ccc(Br)cc1F
Nc1ccccc1C(F)(F)F
C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)O
NCC(=O)O
NC(=O)C(N)C(N)=O
O=Cc1ccc([N+](=O)[O-])cc1
Oc1cccnc1I
CC(C)C(N)C(=O)O
O=S(=O)(O[Ag])C(F)(F)F
O=Cc1cccc(C(F)(F)F)c1
COC(OC)N(C)C
CCOC(=O)c1c(I)c2cccc([N+](=O)[O-])c2n1C
O=C(O)C(=O)Cc1ccccc1
CCOC(=O)C/C(C)=N/Nc1ccccc1[N+](=O)[O-]
C[C@H](N)C(=O)O
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Clc1ccc(I)cc1
Oc1cccc2cccnc12
O=[N+]([O-])c1ccc(F)cc1
CC[Si](Cl)(CC)CC
Brc1ccc(Br)cc1
CC(C)(C)OC(=O)n1cc(I)cn1
O=C(O)c1cnccc1Br
C[Si](C)(C)Cl
NS(=O)(=O)C1CC1
CC(C)(C)OCl
CC(C)(O)C(C)(C)O
COc1ccc(B(O)O)cc1
Cn1ccc2cccc(Br)c21
Oc1ccccc1-c1ccccc1O
Cn1ccnc1
O=[N+]([O-])O[Pb+2]O[N+](=O)[O-]
CC(=O)N[C@@H](CC(C)C)C(=O)O
C[Si](C)(C)N=C=O
C1=CCC=CC1
C1=CC2=CCc3cccnc3C2N=C1
O=C(O)c1ccc(Br)c([N+](=O)[O-])c1
C1CCNC1
Brc1cccc(Br)c1
OB(O)c1ccc(Oc2ccccc2)cc1
O=C(O)c1c(F)cc([N+](=O)[O-])cc1F
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CCOC(=O)CC(=O)O[K]
CB1OB(C)OB(C)O1
Cc1ccc2c(c1)c1c(n2C)CCC(C=O)=C1Cl
O=C(O)/C=C/c1ccccc1
Nc1ccc(I)cc1F
O=C(O)CNC(=O)c1ccccc1
COCCN
O=C1C=CC(=O)O1
Cc1ccnc(Cl)n1
COC(=O)[C@H]1COC(C)(C)O1
NC(CCCC(=O)O)C(=O)O
O=C(O)c1ccc(Br)cc1F
Cn1c2c(c3ccccc31)CCCC2
C#C[Si](C)(C)C
CCOC=C(C#N)C#N
Cc1cccc2cc(C#N)n(C)c12
Cc1ccc([N+](=O)[O-])cc1
CC(C)I
Clc1cccc2c(CBr)csc12
CC(C)(C)OC(=O)N1CC[C@H](O)C1
CC(C)c1cc(C(C)C)c(-c2cccc(P(C3CCCCC3)C3CCCCC3)c2)c(C(C)C)c1
NC(=O)NCCC[C@H](N)C(=O)O
[Li]C
O=[Cr-4](=O)(O[K])O[K]
Fc1cc(Br)c(F)cc1Br
O=Cc1ccc(O)cc1
CCOCC
CCO
CSCC[C@H](N)C(=O)O
O=Cc1cccc(F)c1
CC(C)(C)OC(=O)NC1(C(=O)O)CCCCC1
O=C(O)c1ncc(Br)cn1
OCC(F)(F)F
BrCC(Br)c1ccccc1
O=C1CCC(N2Cc3c(cccc3[N+](=O)[O-])C2=O)C(=O)N1
CC(C)Br
CC(C)=O
O=C(O)c1cnc(Cl)cc1Cl
Cc1cc(C(=O)O)cc(Cl)n1
CCOC(=O)C(F)(F)F
C1CNCCN1
CC[C@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)O
NC(=O)c1ccc(C(=O)O)cc1
CCCN
CC(C)(C)[Si](C)(C)Cl
OB(O)c1ccc(N2CCOCC2)cc1
BrCCBr
Cc1ccnc(Cl)c1
O=C1CCC(=O)O1
Nc1ncc(Br)cn1
CN(C)c1ccc(C(=O)O)cc1
O=[N+]([O-])O[Ag]
CCOC(=O)C=O
O=[N+]([O-])c1ccc(F)cc1F
Clc1ncnc2ccc(Br)cc12
COc1ccccc1N
O=P(Cl)(Cl)Cl
Cc1ccnc(N)c1
COCCCCBr
O=[N+]([O-])c1ccc(O)cc1
O=C1Nc2ccc(Br)cc2C1=O
CC(C)(C)OC(=O)NCCC(=O)O
CC(C)(C)[C@H](N)C(=O)O
C[Si](C)(C)C#CC#C[Si](C)(C)C
OCC(O)CO
COc1cc(C(C)=O)ccc1O
Clc1ccccn1
c1ccc(P(CCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
OB(O)c1cccs1
O=NO[Na]
O=C(O)Cc1cc(Br)ccc1Br
O=C(Cl)OCc1ccccc1
CC(=O)C(=O)OCc1ccccc1
CC(=O)C(C)=O
C1CCOC1
COCCCl
c1ccc2c(c1)Cc1ccccc1-2
O=[N+]([O-])c1ccc(Br)cc1F
[Li]N(C(C)C)C(C)C
C=CC[Mg]Cl
[N-]=[N+]=NP(=O)(Oc1ccccc1)Oc1ccccc1
CC(=O)NC(C)C(=O)O
CC(C)(C)OC(=O)NN
Ic1ccccn1
CCOC(=O)CC#N
N#CS[Pb]SC#N
O=C1CCCc2c(O)cccc21
C#C[C@@H]1C[C@]1(NC(=O)OC(C)(C)C)C(=O)O
CNC(=O)c1ccc(N)cc1F
Cc1cc(Cl)ncc1N
OCCCO
CC(=O)O[K]
COc1ccc(Br)c(C(=O)O)c1
CON(C)C(=O)CCCl
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=S(=O)(O)CCN1CCN(CCS(=O)(=O)O)CC1
CC(=O)c1ccc(Br)cc1O
COC(=O)c1ccc(-c2cncc3ncc(N4CC(OC)C4)cc23)cc1
O=C(O)c1cncc(O)c1
Oc1ccc(Br)c(F)c1
OB(O)c1ccc(Cl)cc1
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CC(C)O
Cc1ccc(S(=O)(=O)Cl)cc1
O=S(=O)(O)C(F)(F)F
CCOC(=O)c1cc2cccc(CBr)c2n1C(=O)OC(C)(C)C
Nc1ccc(Br)cn1
CC[Si](CC)(CC)OC1C(=O)N(C(=O)OC(C)(C)C)C1c1ccccc1
[O-][I+3]([O-])([O-])O[Na]
CC(C)(C)OC(=O)NC(Cc1ccccc1)C1CO1
O=C(O)c1cc(F)c(Br)cc1F
Nc1ccccc1I
CCOC(=O)/N=N/C(=O)OCC
CC(C)(C)[C@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(=O)O
Ic1cccnc1
C#CCO
C=Cc1cnccn1
Fc1ccnc(F)c1
Fc1cc(Br)ccc1I
Nc1ccncc1[N+](=O)[O-]
O=C(Cl)CCCl
O=[N+]([O-])c1cc(F)ccc1F
N#Cc1ccc(O)cc1
Clc1ccnc(Cl)c1
c1ccc2ncncc2c1
N#CC1C(=O)C(Cl)C(Cl)C(=O)C1C#N
Cc1ccc(C(C)C)cc1
CC(C)(C)OC(=O)N1CCC[C@@H](C(=O)O)C1
CC(C)C(C)(C)[Si](C)(C)Cl
Cc1nc(Cl)ccc1Br
Oc1cccnc1
[BH3-][O+]1CCCC1
O=C1c2ccccc2C(=O)N1[K]
COC(=O)[C@@H]1C[C@@H](O)CN1C(=O)OC(C)(C)C
CCNC
NCCS(N)(=O)=O
N#Cc1ccc(Br)cc1C(F)(F)F
[O-][I+2]([O-])O[I+2]([O-])[O-]
CC(=O)c1ccccc1F
Cn1cc(-c2ccnc(Cl)n2)c2ccc(Br)cc21
OB(O)C1CC1
O=C(O)c1ccccc1F
CC(=O)N(C)C
COS(=O)(=O)OC
CNC
Oc1ccncc1
N#CS[K]
O=S(=O)(Cl)Cl
O=C(O)c1ccc(Br)cc1
O=[Mn](=O)(=O)[K]
COC(=O)C(=O)c1cn(C)c2ccccc12
CC(=O)CCl
CCCC[Sn](CCCC)CCCC
CC(=O)c1ccccc1N
[Li]N([Si](C)(C)C)[Si](C)(C)C
CCC1CN2CCC1CC2[C@H](Oc1nnc(OC(c2ccnc3ccc(OC)cc23)[C@@H]2CC3CCN2C[C@H]3CC)c2ccccc12)c1ccnc2ccc(OC)cc12
N[C@@H](CCCC(=O)O)C(=O)O
O=C(O)CCl
Cc1ccc(O)cc1
CC(C)(C)C(=O)O
Clc1cccc(Cl)n1
Clc1ccncc1Cl
COCc1cccc2c(I)c(C#N)n(C)c12
CN(C)c1ccccc1
Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
C[Al](C)C
Brc1ccccc1
CCc1cc2c(-c3ccnc(Cl)n3)cn(C)c2cc1OC
O=P(Cl)(Cl)Oc1ccccc1
O=C(O)c1ccc(F)cc1
COCCN(CCOC)S(F)(F)F
O=C(Cl)/C=C/c1ccccc1
Clc1cncc(Br)c1
Nc1ncccc1C(F)(F)F
Cl[Hg]Cl
CO
O=C(O)/C=C\C(=O)O
CC(=O)CO
O=[N+]([O-])c1ccc(Br)cc1
C[Si](C)(C)C#N
O=C(Cl)OCC1c2ccccc2-c2ccccc21
Oc1ccnc2ccc(I)cc12
Cl[Fe-](Cl)Cl
O=[Cr](=O)=O
O=C1CCCCC1
CCOC(=O)CC(C)=O
Brc1cnc(Br)cn1
ICI
C1CN2CCN1CC2
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)O
CC(C)(C)OC(=O)N1CCCC(C(=O)O)C1
Oc1c(F)c(F)c(F)c(F)c1F
O=S(Cl)Cl
CCOC(C)=O
Clc1cncc(Cl)c1Cl
ClP(Cl)Cl
CC(C)(C)OC(=O)NC(C(=O)O)c1ccccc1
Ic1ccccc1
CCCC[Sn](Cl)(CCCC)CCCC
CCCCC
[K]I
COCCBr
C[N+](C)(C)CC(=O)[O-]
NNc1ccccc1C(F)(F)F
O=Cc1ccc(B(O)O)o1
C#CCOC
Cc1ccc(S(=O)(=O)O)cc1
Oc1ccc(Br)cc1
BrCc1ccc(Br)cc1
BrBr
N[C@@H](Cc1ccc(O)cc1)C(=O)O
Nc1ncccc1F
O=C(Cl)C(=O)Cl
Cl[Zn]Cl
C=CCN
O=C(O[Na])O[Na]
CC(C)(C)OC(=O)N1CCCC(O)C1
Cc1cn([C@@H]2C[C@@H](O)C(CO)O2)c(=O)[nH]c1=O
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
O=C(O)c1cc(=O)[nH]c(=O)[nH]1
NC(N)=S
O=[N+]([O-])c1ccc(Br)cc1Br
Nc1ccc(N2CCOCC2)cc1
On1nnc2cccnc21
CCCCN(CCCC)CCCC
CC(C)(C)OC(=O)NC1(C(=O)O)CCC1
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)O
CC(C)(C)OC(=O)N[C@@H](COCc1ccccc1)C(=O)O
O=[N+]([O-])c1c(F)cc(Br)cc1F
c1cnc2c(c1)ccc1cccnc12
O=[N+]([O-])c1cc(F)c(F)cc1F
NN
CN(C)c1ccc(B(O)O)cc1
c1ccc2c(c1)nnn2O[PH+](N1CCCC1)N1CCCC1
N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N
ClCCl
FB(F)F
Cl[Co]Cl
COc1ccc(CN)c(OC)c1
CC(C)(C)C(=O)[O-]
[Li]Br
Cc1cncc(CCl)c1
CC(=O)OCC(N)C(=O)O
C1CCNC1
CCN=C=NCCN(C)C
O=S(=O)([O-])OO
[Li]C#C
c1ccc2c(c1)nnn2O[P+](N1CCCC1)(N1CCCC1)N1CCCC1
CCCCn1cc[n+](C)c1
Cl[Sn+2]Cl
O=N[O-]
Nc1nnn[n-]1
N#CC1CNC1
CN(C)C(=O)C1C[NH2+]C1
CCOC(=O)/C(C#N)=N/OC(N1CCOCC1)=[N+](C)C
O=S(=O)([O-])O
O=S([O-])S(=O)[O-]
[Li]C
N=C(N)N
CCOCC
C1CNC1
NNc1ccc(Br)cc1
Cc1ccc(N[NH3+])cc1
CC(=O)[O-]
O=[N+]([O-])[O-]
CN(C)[C+](N(C)C)[n+]1nn([O-])c2ncccc21
[N-]=[N+]=[N-]
N=CN
C=CCC(NC(=O)OC(C)(C)C)C(=O)O
Cl[Pt-2](Cl)(Cl)Cl
O=[N+]([O-])[O-]
[Li]Cl
CC(C)[Mg]Cl
CCCC(N)C(O)C(=O)NC1CC1
O=C(Cl)c1cccnc1
COC(=O)N[C@H](C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
CN(C)C(=[O+]n1nnc2ccccc21)N(C)C
CC(=O)O[Cu]OC(C)=O
Cn1cc[n+](C)c1
CCCCN(CCCC)CCCC
CC1CCCO1
CCN(CC)CC
F[P-](F)(F)(F)(F)F
C1CCOC1
O=[SH2+](=O)[SH2+](=O)=O
O=C(/C=C/c1ccccc1)/C=C/c1ccccc1
O=C(Nc1ccccc1)C1C[NH2+]C1
O=C(/C=C\c1ccccc1)/C=C/c1ccccc1
O=[N+]([O-])O
Cl[Ni]Cl
O[Pd]O
C[Si](C)(C)C
COC1CNC1
O=C([O-])[O-]
C[N-]C
CC(C)(C)[PH+](C(C)(C)C)C(C)(C)C
c1cc[nH+]cc1
NC(CS)C(=O)O
O=C([O-])C(=O)[O-]
CC[N+](CC)(CC)Cc1ccccc1
CC
O=[N+]([O-])O[Bi](O[N+](=O)[O-])O[N+](=O)[O-]
C1=CCC([Zr+2]C2=CC=CC2)=C1
O[C@@H]1CCNC1
Cl[Cu]Cl
O=P([O-])(O)OP(=O)([O-])O
CC(C)(C)C(=O)[O-]
O=P(O)(O)O
CCC(=O)CCC(N)C(=O)CC
COc1ccc(N)c(N)c1
C[Mg]Br
O=S(=O)(O)O
CC(C)[C+](C(C)C)n1n[n+]([O-])c2ncccc21
BC#N
Cl[Ba]Cl
NC1CCC(=O)NC1=O
CCOC(=O)C(N)C(=O)OCC
O[C@H]1CCNC1
c1ccncc1
COC(=O)C[NH3+]
C[Pd]C
N=C(N)n1cccn1
CCOC(=O)CN
[NH3+]c1ncc(Br)cc1CBr
O=C([O-])C(F)(F)F
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
O=P(O[Na])(O[Na])OCC1O[C@@H](O)C(O)[C@H](O)[C@@H]1O
[NH3+]Nc1ccccc1[N+](=O)[O-]
O=S(O[Na])O[Na]
CCN=C=NCCCN(C)C
[NH3+]O
NNC(N)=O
CC(=O)O[Na]
c1cc[nH+]cc1
Cl[Pd-2](Cl)([P+](c1ccccc1)(c1ccccc1)C1CCCC1)[P+](c1ccccc1)(c1ccccc1)C1CCCC1
O=C[O-]
OC1CNC1
NNc1ccc(F)cc1
O=S(=O)([O-])[O-]
CSC(N)=[NH2+]
CNOC
F[B-](F)(F)F
NCCCC[C@H](N)C(=O)O
NCCN
CC(=O)OC[C@H](N)C(=O)O
O=[Cr](=O)([O-])Cl
COc1ccccc1NN
CC(C)(C)[Si](C)(C)C
CNC(=O)C(C)N
CC[N+](CC)(CC)CC
F[K]
CN(C)P(Cn1nnc2ccccc21)N(C)C
O=S(=O)(O)O
CS(=O)(=O)CCN
NCCBr
[Li]O
CCCC[N+](CCCC)(CCCC)CCCC
COC(=O)CCCCCN
CC(=O)O
C[P+](c1ccccc1)(c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)O)cc1
CC(C)[N-]C(C)C
CCOC(=O)[C@H]1NC[C@@H]2CCC[C@H]12
Cl[Zn]Cl
C[C@H](N)C(N)=O
CNC
COCc1cc2cccc([N+](=O)[O-])c2n1C
CN(C)c1ccc(N)cc1
CC(C)C(=[O+]n1ccccc1=O)C(C)C
CCOC(=O)/C(C#N)=N/OC(N(C)C)N1CCOCC1
F[Cu]F
CCN=C=NCCCN(C)C
O=[Mo-4](=O)=O
NN
C=C[B-](F)(F)F
C1CCC(NC2CCCCC2)CC1
N#Cc1ccc(B(O)O)cc1
N#Cc1ccc([O-])c([N+](=O)[O-])c1
N#Cc1cccc(B(O)O)c1
CC(=O)c1ccc(C#N)cc1
N#Cc1ccc(F)c([N+](=O)[O-])c1
N#Cc1ccc(F)cc1Cl
N#Cc1cc(F)cc(C(F)(F)F)c1
N#Cc1cc(N)ccc1F
N#Cc1ccc(N)c(Cl)c1
N#Cc1ccc(O)c(N)c1
N#Cc1cc(Br)ccc1O
N#Cc1ccccc1CBr
COc1ccc(C#N)cc1O
CN(C)c1ccc(C#N)cc1
COC(=O)c1cccc(C#N)c1
N#Cc1cccc(O)c1
N#Cc1cc(C(F)(F)F)ccc1F
COc1ccc(C#N)cc1OC
N#Cc1ccc(F)c(Br)c1
N#Cc1cc(Cl)ccc1F
N#Cc1c(F)cccc1Br
N#Cc1c(F)cccc1I
Cc1cc(F)ccc1C#N
N#Cc1ccc(O)cc1F
N#Cc1ccc(Cl)c([N+](=O)[O-])c1
N#Cc1ccccc1I
N#Cc1cccc([N+](=O)[O-])c1
N#Cc1cccc(C(=O)O)c1
N#Cc1ccc(F)c(F)c1F
CC(C)(C)c1ccc(C#N)cc1
N#Cc1ccccc1C=O
Cc1cc(Br)ccc1C#N
Cc1ccc(C#N)cc1[N+](=O)[O-]
N#Cc1ccc(OC(F)(F)F)cc1
COc1cc(C#N)ccc1O
N#Cc1cc(Cl)ccc1N
N#Cc1ccc(Cl)cc1Cl
N#Cc1ccc2cc(O)ccc2c1
N#Cc1ccc([N+](=O)[O-])cc1C#N
N#Cc1ccc(F)cc1Br
N#Cc1ccc(N)c(F)c1
N#Cc1ccc(CBr)cc1
Cc1ccc(C#N)cc1F
N#Cc1cc(F)ccc1F
N#Cc1ccc(I)cc1
N#Cc1cc(Br)ccc1F
N#Cc1cc([N+](=O)[O-])ccc1Cl
Cc1cc(C#N)ccc1F
COc1ccc(C#N)cc1
N#Cc1ccc2c(c1)COC2=O
N#Cc1cc(C(F)(F)F)ccc1Cl
N#Cc1cccc(C=O)c1
COC(=O)c1ccc(C#N)cc1
N#Cc1cc(F)c(F)c(F)c1
N#Cc1cccc([N+](=O)[O-])c1C#N
COc1ccccc1C#N
N#Cc1ccc(N)c(O)c1
N#Cc1c(F)c(F)c(F)c(F)c1F
N#Cc1ccccc1C(F)(F)F
Cc1cc(C#N)cc(C)c1O
N#Cc1ccc(F)c(Cl)c1
N#Cc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
N#Cc1cccc(Cl)c1
N#Cc1cc(Cl)cc(Cl)c1
N#Cc1cc(Br)ccc1N
N#Cc1c(F)cccc1Cl
N#Cc1ccc(F)cc1C(F)(F)F
N#Cc1cc([N+](=O)[O-])ccc1F
N#Cc1ccc(F)cc1F
N#Cc1cccc(Cl)c1Cl
N#Cc1ccc(F)c(F)c1
N#Cc1c(N)cccc1F
N#Cc1ccc(N)cc1C(F)(F)F
N#Cc1ccc(Br)cc1
N#Cc1ccccc1-c1ccc(CBr)cc1
N#Cc1ccc(Cl)cc1
N#Cc1ccccc1Br
N#Cc1ccccc1F
N#Cc1ccc([N+](=O)[O-])cc1
N#Cc1cccc(C(F)(F)F)c1
N#Cc1ccccc1O
N#Cc1c(Cl)cccc1Cl
N#Cc1cc(F)cc(F)c1
N#Cc1ccccc1Cl
COc1cccc(F)c1C#N
COc1cccc(C#N)c1
N#Cc1ccc(C#N)cc1
N#Cc1ccc(C(F)(F)F)cc1
N#Cc1cccc(F)c1
N#Cc1ccccc1N
N#Cc1cc([N+](=O)[O-])ccc1N
N#Cc1ccc(F)cc1
Cc1cccc(C#N)c1
N#Cc1cccc(C#N)c1
N#Cc1ccc(O)cc1
N#Cc1ccccc1C#N
N#Cc1c(F)cccc1F
N#Cc1ccccc1
N#CCc1ccccc1C#N
N#Cc1cc([N+](=O)[O-])c(F)cc1F
N#Cc1ccc(N)c(Br)c1
CC1(C)OB(c2ccccc2C#N)OC1(C)C
N#Cc1ccc(O)c(O)c1
N#Cc1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccccc1F
O=C(O)c1ccc(F)c([N+](=O)[O-])c1
Nc1ccc([N+](=O)[O-])c(F)c1
O=[N+]([O-])c1cc(Br)ccc1F
O=[N+]([O-])c1ccc([O-])cc1F
Cc1ccc([N+](=O)[O-])c(F)c1
COC(=O)c1ccc(F)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc(Cl)ccc1F
O=[N+]([O-])c1c(F)cccc1F
CC(=O)c1ccc(F)c([N+](=O)[O-])c1
Cc1cccc([N+](=O)[O-])c1F
O=[N+]([O-])c1cc(F)ccc1F
O=Cc1ccc(F)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(F)cc1F
O=[N+]([O-])c1ccc(Cl)cc1F
Cc1ccc(F)c([N+](=O)[O-])c1
O=C(O)c1cccc([N+](=O)[O-])c1F
O=C([O-])c1c(F)ccc([N+](=O)[O-])c1F
Nc1ccc(F)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1F
O=[N+]([O-])c1cccc(Cl)c1F
O=[N+]([O-])c1cc(F)c(F)cc1F
O=[N+]([O-])c1c(F)cc(F)cc1F
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc(Br)c(F)cc1F
O=[N+]([O-])c1cc(Cl)c(F)cc1F
O=[N+]([O-])c1cc(CBr)ccc1F
O=C([O-])c1ccc([N+](=O)[O-])cc1F
Cc1ccc(F)cc1[N+](=O)[O-]
Nc1cc(F)c(F)cc1[N+](=O)[O-]
Nc1ccc(F)cc1[N+](=O)[O-]
O=C([O-])c1ccc(F)cc1[N+](=O)[O-]
Nc1ccc([N+](=O)[O-])cc1F
O=[N+]([O-])c1cc(F)ccc1Br
Cc1c(F)cccc1[N+](=O)[O-]
O=[N+]([O-])c1cccc(F)c1O
COc1ccc([N+](=O)[O-])cc1F
Cc1ccc([N+](=O)[O-])cc1F
O=[N+]([O-])c1cc(F)ccc1O
O=[N+]([O-])c1ccc([O-])c(F)c1
O=C(O)c1c(F)cccc1[N+](=O)[O-]
O=[N+]([O-])c1cc(F)cc(F)c1
O=C(O)c1cc(F)c(F)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(F)c(F)c(F)c1
COc1ccc(F)cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(F)c(F)c1[O-]
Nc1c([N+](=O)[O-])ccc(F)c1F
O=[N+]([O-])c1cccc(F)c1
O=[N+]([O-])c1cc(F)ccc1Cl
O=[N+]([O-])c1ccc(Cl)c(F)c1
O=[N+]([O-])c1ccc(Br)c(F)c1
Nc1c(F)cc(F)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(F)ccc1I
COc1c([N+](=O)[O-])ccc(F)c1F
O=C(O)c1cc([N+](=O)[O-])ccc1F
COc1cc(F)ccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(F)cc1
O=[N+]([O-])c1ccc(F)c(Br)c1
O=[N+]([O-])c1ccc(F)cc1O
O=Cc1cc(F)ccc1[N+](=O)[O-]
Cc1cc(F)ccc1[N+](=O)[O-]
Nc1cc(F)ccc1[N+](=O)[O-]
O=C([O-])c1cc(F)ccc1[N+](=O)[O-]
O=Cc1cc([N+](=O)[O-])ccc1F
Cc1cc([N+](=O)[O-])ccc1F
O=[N+]([O-])c1ccc(F)c(Cl)c1
Nc1cc([N+](=O)[O-])ccc1F
O=[N+]([O-])c1ccc(F)cc1Br
O=[N+]([O-])c1ccc(F)cc1C(F)(F)F
O=[N+]([O-])c1ccc(F)c(C(F)(F)F)c1
O=[N+]([O-])c1cc(Cl)c(F)c(Cl)c1
O=C(O)Cc1cc([N+](=O)[O-])ccc1F
O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1
COc1ccc(Cl)c([N+](=O)[O-])c1
O=C([O-])c1cccc(Cl)c1[N+](=O)[O-]
O=Cc1ccc(Cl)c([N+](=O)[O-])c1
Cc1ccc([N+](=O)[O-])c(Cl)c1
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl
CC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc(Cl)ccc1Cl
O=[N+]([O-])c1ccc(Cl)cc1Cl
Nc1ccc([N+](=O)[O-])c(Cl)c1
O=[N+]([O-])c1cc(Br)ccc1Cl
O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)cc1Cl
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl
Cc1ccc(Cl)c([N+](=O)[O-])c1
O=C(O)c1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1
O=[N+]([O-])c1cccc(Cl)c1Cl
O=C([O-])c1cc(F)c(Cl)c([N+](=O)[O-])c1Cl
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl
CCOC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1c(Cl)ccc([N+](=O)[O-])c1Cl
O=[N+]([O-])c1cc(Cl)ccc1Br
O=C(O)c1ccc([N+](=O)[O-])cc1Cl
O=[N+]([O-])c1ccc(O)c(Cl)c1
O=C(O)c1ccc(Cl)cc1[N+](=O)[O-]
Cc1ccc(Cl)cc1[N+](=O)[O-]
Nc1ccc(Cl)cc1[N+](=O)[O-]
Cc1c(Cl)cccc1[N+](=O)[O-]
COc1ccc([N+](=O)[O-])cc1Cl
Nc1c(Br)cc(Cl)cc1[N+](=O)[O-]
Nc1cc(Cl)cc([N+](=O)[O-])c1O
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
N#Cc1ccc(Cl)cc1[N+](=O)[O-]
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
Cc1ccc([N+](=O)[O-])cc1Cl
N#Cc1c([N+](=O)[O-])ccc(Cl)c1Cl
Nc1c(Cl)cc([N+](=O)[O-])cc1Br
O=[N+]([O-])c1cc(Cl)ccc1O
O=[N+]([O-])c1cc(Cl)cc(Cl)c1
O=[N+]([O-])c1cc(Cl)c(O)c(Cl)c1
O=[N+]([O-])c1cc(Cl)c(Cl)cc1C(F)(F)F
O=[N+]([O-])c1cc(Cl)cc(Cl)c1O
Nc1cc(Cl)ccc1[N+](=O)[O-]
O=C(O)c1cc(Cl)ccc1[N+](=O)[O-]
O=Cc1cc([N+](=O)[O-])ccc1Cl
COc1cc([N+](=O)[O-])ccc1Cl
O=C(O)c1cc([N+](=O)[O-])ccc1Cl
O=Cc1cc(Cl)ccc1[N+](=O)[O-]
COC(=O)c1cc(Cl)ccc1[N+](=O)[O-]
Nc1cc([N+](=O)[O-])ccc1Cl
O=[N+]([O-])c1ccc(Cl)cc1C(F)(F)F
Nc1cc(Cl)c(Cl)cc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(Cl)c(Br)c1
Cc1cc(Cl)ccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(Cl)c(C(F)(F)F)c1
Cc1cc([N+](=O)[O-])ccc1Cl
O=[N+]([O-])c1ccc(Cl)cc1[N+](=O)[O-]
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1Cl
O=[N+]([O-])c1cc(Br)ccc1Br
O=C(O)c1cccc([N+](=O)[O-])c1Br
Cc1cccc([N+](=O)[O-])c1Br
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Br
Cc1ccc(Br)c([N+](=O)[O-])c1
O=C([O-])c1ccc(Br)cc1[N+](=O)[O-]
Cc1ccc(Br)cc1[N+](=O)[O-]
Nc1ccc(Br)cc1[N+](=O)[O-]
O=C([O-])c1cc(Br)cc([N+](=O)[O-])c1
Nc1ccc([N+](=O)[O-])cc1Br
Cc1ccc([N+](=O)[O-])cc1Br
Cc1c(Br)cccc1[N+](=O)[O-]
O=Cc1ccc(Br)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(Br)ccc1O
Cc1cc(Br)cc([N+](=O)[O-])c1N
COc1ccc(Br)cc1[N+](=O)[O-]
COc1ccc([N+](=O)[O-])cc1Br
Cc1cc(Br)cc([N+](=O)[O-])c1
Nc1c(Br)cc([N+](=O)[O-])cc1Br
Cc1cc(Br)c(N)c([N+](=O)[O-])c1
CC(=O)c1cc(Br)cc([N+](=O)[O-])c1O
N#Cc1cc([N+](=O)[O-])cc(Br)c1N
O=Cc1cc(Br)ccc1[N+](=O)[O-]
Nc1cc([N+](=O)[O-])ccc1Br
O=[N+]([O-])c1ccc(Br)cc1C(F)(F)F
O=C(O)c1cc([N+](=O)[O-])ccc1Br
O=[N+]([O-])c1ccc(Br)cc1
Cc1cc([N+](=O)[O-])ccc1Br
COc1cc([N+](=O)[O-])ccc1Br
O=[N+]([O-])c1ccc(Br)c(C(F)(F)F)c1
COc1cc([N+](=O)[O-])ccc1I
COC(=O)c1cc([N+](=O)[O-])ccc1Br
Cc1ccc(I)c([N+](=O)[O-])c1
COc1ccc(I)c([N+](=O)[O-])c1
Cc1ccc(I)cc1[N+](=O)[O-]
O=[N+]([O-])c1cccc(I)c1
Cc1cc([N+](=O)[O-])ccc1I
Nc1c(C(=O)[O-])cccc1[N+](=O)[O-]
Nc1c(O)cccc1[N+](=O)[O-]
Nc1ccc(C(=O)O)cc1[N+](=O)[O-]
Cc1cccc([N+](=O)[O-])c1N
Nc1ccc(O)cc1[N+](=O)[O-]
Cc1ccc(N)c([N+](=O)[O-])c1
Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
CC(=O)c1ccc([O-])c([N+](=O)[O-])c1
O=C(O)c1ccc([N+](=O)[O-])c(O)c1
COc1cc(C=O)cc([N+](=O)[O-])c1O
O=Cc1ccc(O)c([N+](=O)[O-])c1
Cc1cccc(O)c1[N+](=O)[O-]
O=[N+]([O-])c1ccccc1O
O=C(O)c1ccc(O)c([N+](=O)[O-])c1
COC(=O)c1ccc(O)c([N+](=O)[O-])c1
Cc1ccc([N+](=O)[O-])c(O)c1
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
O=[N+]([O-])c1c(O)cccc1O
Cc1ccc(O)cc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])cc1O
COc1ccc([N+](=O)[O-])cc1O
O=Cc1cc(O)c(O)c([N+](=O)[O-])c1
O=[N+]([O-])c1cc(O)ccc1NCCCO
O=[N+]([O-])c1cc(O)ccc1NCCO
O=Cc1cc([N+](=O)[O-])ccc1O
Nc1cc([N+](=O)[O-])ccc1O
Cc1cc(O)ccc1[N+](=O)[O-]
COc1cc([N+](=O)[O-])ccc1O
O=Cc1cc(O)ccc1[N+](=O)[O-]
O=C(O)c1cc([N+](=O)[O-])ccc1O
COC(=O)c1cc([N+](=O)[O-])ccc1[O-]
Cc1cc([N+](=O)[O-])ccc1O
COc1cc(C(=O)O)ccc1[N+](=O)[O-]
COc1ccc(C(=O)O)cc1[N+](=O)[O-]
COc1ccc(C(F)(F)F)cc1[N+](=O)[O-]
COc1ccc(C)cc1[N+](=O)[O-]
COc1cc(C(=O)[O-])c([N+](=O)[O-])cc1OC
COc1cccc([N+](=O)[O-])c1C
COc1cc(C=O)c([N+](=O)[O-])cc1OC
COc1ccc(N)c([N+](=O)[O-])c1
COC(=O)c1cc(OC)c(OC)cc1[N+](=O)[O-]
COc1cc([N+](=O)[O-])ccc1C
COc1ccc([N+](=O)[O-])c(N)c1
Nc1ccc(N)c([N+](=O)[O-])c1
CC(C)(C)c1ccc(N)c([N+](=O)[O-])c1
Nc1ccc(OC(F)(F)F)cc1[N+](=O)[O-]
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])c(N)c1
Cc1cc(N)c([N+](=O)[O-])cc1C
Nc1ccc([N+](=O)[O-])c(N)c1
Cc1ccc([N+](=O)[O-])c(N)c1C
Cc1cc(F)cc([N+](=O)[O-])c1N
Nc1cc([N+](=O)[O-])ccc1C(=O)O
Cc1ccc(N)cc1[N+](=O)[O-]
Cc1c(N)cccc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])cc1N
Nc1ccc([N+](=O)[O-])cc1N
Nc1cc(Cl)cc([N+](=O)[O-])c1O
Nc1ccc([N+](=O)[O-])cc1C(=O)O
Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
Nc1ccc([N+](=O)[O-])cc1C(=O)c1ccccc1Cl
Nc1ccc([N+](=O)[O-])cc1C(F)(F)F
COc1cc([N+](=O)[O-])ccc1N
Nc1ccc([N+](=O)[O-])cc1Cl
Nc1ccc([N+](=O)[O-])cc1
Nc1cc(Cl)c([N+](=O)[O-])cc1O
Nc1ccc([N+](=O)[O-])cc1S(=O)(=O)O
Nc1c(Br)cc([N+](=O)[O-])cc1[N+](=O)[O-]
N#Cc1cc([N+](=O)[O-])cc(Cl)c1N
Nc1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C(O)c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=[N+]([O-])c1cc([N+](=O)[O-])cc(C(F)(F)F)c1
COC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(Br)c([N+](=O)[O-])c1
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
COc1ccc([N+](=O)[O-])cc1OC
COc1ccc([N+](=O)[O-])c(C(=O)[O-])c1
COc1ccc([N+](=O)[O-])c(C)c1
COc1ccc([N+](=O)[O-])cc1C(F)(F)F
COc1ccc([N+](=O)[O-])cc1N
O=C(O)c1cccc([N+](=O)[O-])c1C(=O)O
Cc1cccc(C(=O)O)c1[N+](=O)[O-]
O=C([O-])c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
O=C(O)c1ccccc1[N+](=O)[O-]
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1
CS(=O)(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1
O=C(O)c1ccc(C(=O)O)c([N+](=O)[O-])c1
Cc1ccc([N+](=O)[O-])cc1C(=O)[O-]
Cc1c(C(=O)O)cccc1[N+](=O)[O-]
Cc1ccc(C(=O)O)cc1[N+](=O)[O-]
O=C(O)c1ccc([N+](=O)[O-])cc1C(=O)O
CNc1ccc(C(=O)[O-])cc1[N+](=O)[O-]
O=C(O)c1cc(C(=O)O)cc([N+](=O)[O-])c1
O=C([O-])c1cc([N+](=O)[O-])cc(C(F)(F)F)c1
O=C(O)c1cc([N+](=O)[O-])cc(C(=O)O)c1C(=O)O
Cc1cc(C(=O)O)ccc1[N+](=O)[O-]
Cc1cc([N+](=O)[O-])ccc1C(=O)O
O=C1OC(=O)c2c1cccc2[N+](=O)[O-]
COC(=O)c1cccc(C)c1[N+](=O)[O-]
COC(=O)c1ccc(C(=O)OC)c([N+](=O)[O-])c1
COC(=O)c1cccc([N+](=O)[O-])c1C
COC(=O)c1cc([N+](=O)[O-])ccc1C
COC(=O)c1ccc(C)c([N+](=O)[O-])c1
COC(=O)c1cccc([N+](=O)[O-])c1
COC(=O)c1ccc([N+](=O)[O-])cc1C(=O)OC
COC(=O)c1ccc([N+](=O)[O-])c(C)c1
COC(=O)c1ccc([N+](=O)[O-])cc1C
CCOC(=O)c1ccc([N+](=O)[O-])cc1
CCOC(=O)c1ccc([N+](=O)[O-])c(C)c1
COC(=O)c1ccc([N+](=O)[O-])cc1
O=Cc1ccccc1[N+](=O)[O-]
O=Cc1cccc([N+](=O)[O-])c1
Cc1cccc(C)c1[N+](=O)[O-]
Cc1ccc(C)c([N+](=O)[O-])c1
Cc1cccc([N+](=O)[O-])c1C
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)Cl
Cc1ccc([N+](=O)[O-])cc1C#N
Cc1ccc([N+](=O)[O-])cc1S(N)(=O)=O
Cc1ccc([N+](=O)[O-])cc1Nc1nccc(-c2cccnc2)n1
Clc1ccccc1I
Clc1cccc(I)c1Cl
Clc1cc(Br)ccc1I
FC(F)(F)c1ccc(Cl)c(I)c1
Nc1ccc(Cl)cc1I
Clc1cccc(I)c1
Nc1ccc(I)cc1Cl
Oc1c(I)cc(Cl)c2cccnc12
Clc1ccc(I)cc1Cl
Cc1ccc(I)cc1Cl
Clc1cc(I)ccc1Br
O=C(O)c1cc(I)ccc1Cl
FC(F)(F)c1cc(Cl)ccc1I
Cc1cc(Cl)ccc1I
Brc1ccccc1I
Fc1ccc(I)c(Br)c1
Clc1ccc(I)c(Br)c1
Fc1ccc(Br)c(I)c1
Brc1cccc(I)c1
O=C([O-])c1cc(Br)cc(I)c1
Fc1ccc(I)cc1Br
Fc1ccc(Br)cc1I
O=C([O-])c1cc(Br)ccc1I
Cc1cc(Br)ccc1I
FC(F)(F)Oc1cc(Br)ccc1I
Cc1cc(Br)ccc1I
Fc1cc(Br)cc(F)c1I
FC(F)(F)c1cc(Br)ccc1I
Ic1ccccc1I
N[C@@H](Cc1cc(I)c(O)c(I)c1)C(=O)O
Ic1cccc(I)c1
O=C(O)c1cc(I)cc(I)c1O
Ic1ccc(I)cc1
Fc1cc(I)ccc1I
Nc1ccccc1I
O=C1OC(=O)c2cc(F)ccc21
Nc1ccc(F)cc1I
N#Cc1ccc(N)c(I)c1
Nc1cccc(I)c1
Cc1ccc(I)cc1N
Cc1ccc(N)cc1I
Cc1cc(I)ccc1N
O=[N+]([O-])c1ccccc1I
COc1ccc([N+](=O)[O-])cc1I
Oc1ccccc1I
Oc1cccc(I)c1
Oc1ccc(I)cc1
O=C(O)c1cc(I)ccc1O
COc1ccccc1I
COc1cccc(I)c1
COc1ccc(I)cc1
O=C(O)c1ccccc1I
Cc1ccc(I)c(C(=O)O)c1
O=C(O)c1cc(Cl)ccc1I
O=C(O)c1cc(I)ccc1I
Cc1cccc(C(=O)O)c1I
O=C(O)c1cccc(I)c1
Cc1ccc(I)cc1C(=O)O
COc1ccc(C(=O)[O-])cc1I
O=C(O)c1cc(I)ccc1Br
COC(=O)c1ccccc1I
COC(=O)c1cccc(I)c1
CCOC(=O)c1ccc(I)cc1
O=Cc1cc(I)ccc1F
O=Cc1ccc(I)cc1
Cc1ccccc1I
Cc1cc(Br)cc(C)c1I
Cc1ccc(F)cc1I
Cc1cc(F)ccc1I
Cc1cccc(I)c1
Cc1cc(C)cc(I)c1
Cc1ccc(I)cc1C
Cc1cc(I)cc(C)c1O
Cc1ccc(F)c(I)c1
Cc1ccc(I)cc1
Cc1ccc(I)cc1F
Cc1ccc(I)c(Br)c1
Cc1ccc(I)c(C)c1
Clc1ccccc1Cl
Cc1cccc(Cl)c1Cl
Clc1cccc(Cl)c1Cl
Clc1cccc(Br)c1Cl
Clc1ccc(Cl)c(Cl)c1
Oc1cccc(Cl)c1Cl
Clc1ccccc1Br
Clc1cccc(Cl)c1Br
Cc1ccc(Br)c(Cl)c1
Cc1ccc(Cl)c(Br)c1
Nc1ccccc1Cl
Cc1cccc(Cl)c1N
Nc1c(Cl)cccc1Cl
Cc1ccc(Cl)c(N)c1
Cc1ccc(N)c(Cl)c1
Nc1ccc(Cl)cc1Cl
Nc1cc(Cl)cc(Br)c1
Nc1cc(Br)ccc1Cl
Nc1ccc(N)c(Cl)c1.O=S(=O)(O)O
Cc1cc(C)c(N)c(Cl)c1
Oc1ccccc1Cl
Oc1c(Cl)cccc1Cl
Clc1cccc(Cl)c1
Clc1ccc(Cl)cc1
Clc1cccc(Br)c1
Clc1ccc(Br)cc1
Nc1ccc(Cl)cc1
Nc1cccc(Cl)c1
Oc1cccc(Cl)c1
Oc1ccc(Cl)cc1
COc1ccccc1Cl
COc1cccc(Cl)c1
COc1ccc(Cl)cc1
O=C(O)c1ccccc1Cl
O=C(O)c1cccc(Cl)c1
O=C(O)c1ccc(Cl)cc1
COC(=O)c1ccccc1Cl
COC(=O)c1cccc(Cl)c1
COC(=O)c1ccc(Cl)cc1
COC(=O)c1ccc(Cl)c(N)c1
COC(=O)c1ccc(Cl)cc1N
Nc1cc(Cl)cc(Cl)c1
Cc1c(N)cccc1Cl
Cc1ccc(N)cc1Cl
Cc1ccc(Cl)cc1N
Nc1cc(Cl)ccc1Br
Nc1ccc(Cl)c(Cl)c1
Nc1ccc(Cl)cc1N
Nc1ccc(O)c(Cl)c1
Cc1cc(Cl)ccc1N
Cc1cc(N)ccc1Cl
Nc1c(Br)cc(Cl)cc1Br
Nc1ccc(Cl)cc1O
Oc1cc(Cl)cc(Cl)c1
Cc1c(O)cccc1Cl
Cc1ccc(O)cc1Cl
Oc1ccc(O)c(Cl)c1
Cc1cc(O)ccc1Cl
Cc1cc(Cl)ccc1O
Oc1ccc(Cl)cc1F
Oc1ccc(Cl)cc1Br
Cc1cc(O)cc(C)c1Cl
Nc1cc(Cl)ccc1O
COc1cccc(Cl)c1Cl
COc1cc(Cl)cc(OC)c1
COc1ccc(O)c(Cl)c1
COc1cc(Cl)ccc1Br
COc1ccc(OC)c(Cl)c1
COc1ccc(Cl)c(N)c1
Cc1ccc(C(=O)[O-])cc1Cl
O=C(O)c1cc(Cl)cc(Br)c1
O=C([O-])c1cc(F)cc(Cl)c1
O=C(O)c1cc(Cl)cc(Cl)c1
O=C(O)c1ccc(Br)c(Cl)c1
O=C([O-])c1ccc(F)c(Cl)c1
O=C(O)c1ccc(Cl)c(Cl)c1
Cc1c(Cl)cccc1C(=O)O
O=C(O)c1cc(Cl)ccc1Cl
O=C([O-])c1cccc(Cl)c1F
Cc1ccc(Cl)cc1C(=O)O
O=C(O)c1ccc(O)c(Cl)c1
O=C(O)c1cccc(Cl)c1Cl
O=C(O)c1cc(Cl)ccc1O
Nc1ccc(C(=O)O)cc1Cl
Nc1c(Cl)cccc1C(=O)O
Nc1ccc(Cl)cc1C(=O)O
O=C(O)c1cc(Cl)cc(Cl)c1O
COc1ccc(Cl)cc1C(=O)[O-]
Nc1c(Cl)cc(Cl)cc1C(=O)O
O=C(O)c1cc(Cl)ccc1Br
O=C(O)c1ccc(Cl)cc1F
O=C(O)c1ccc(Cl)c(F)c1
O=C(O)c1ccc(Cl)cc1Cl
Cc1cc(C(=O)O)ccc1Cl
Cc1cc(Cl)ccc1C(=O)O
Nc1cc(C(=O)O)ccc1Cl
Nc1cc(Cl)ccc1C(=O)O
O=C(O)c1ccc(Cl)cc1O
O=C(O)c1ccc(Cl)c(Br)c1
COC(=O)c1cc(Cl)ccc1Cl
COC(=O)c1cccc(Cl)c1Cl
O=Cc1ccc(Br)cc1Cl
O=Cc1ccc(F)cc1Cl
O=Cc1ccc(Cl)cc1Cl
O=Cc1c(F)cccc1Cl
O=Cc1c(Cl)cccc1Cl
O=Cc1ccccc1Cl
O=Cc1cc(Cl)ccc1Cl
O=Cc1cccc(Cl)c1Cl
O=Cc1cccc(Cl)c1
O=Cc1ccc(Br)c(Cl)c1
O=Cc1ccc(F)c(Cl)c1
O=Cc1ccc(Cl)c(Cl)c1
O=Cc1cc(F)cc(Cl)c1
O=Cc1cc(Cl)cc(Cl)c1
O=Cc1cc(Cl)ccc1O
O=Cc1cccc(Cl)c1F
O=Cc1ccc(O)c(Cl)c1
CCC(=O)c1cccc(Cl)c1
O=Cc1cc(Cl)ccc1F
O=Cc1cc(Cl)ccc1Br
O=Cc1cc(Cl)cc(Cl)c1O
O=Cc1ccc(Cl)c(Br)c1
O=Cc1cc(Cl)ccc1Br
O=Cc1ccc(Cl)cc1F
O=Cc1ccc(Cl)c(F)c1
O=Cc1ccc(Cl)cc1
Cc1ccc(Br)cc1Cl
Cc1cc(Br)ccc1Cl
Cc1cc(F)ccc1Cl
Cc1ccc(F)cc1Cl
Cc1c(Cl)cccc1Br
Cc1c(F)cccc1Cl
Cc1cc(Cl)ccc1Cl
Cc1ccc(Cl)cc1Cl
Cc1c(Cl)cccc1Cl
Cc1cccc(Cl)c1
Cc1ccc(Cl)cc1C
Cc1cc(Cl)cc(Br)c1
Cc1cc(Cl)c(C)cc1Cl
Cc1ccc(O)c(Cl)c1
Cc1cccc(Cl)c1O
Cc1ccc(Cl)cc1
Nc1ccc(F)cc1Br
Nc1cc(F)ccc1Br
O=C([O-])c1ccc(F)cc1Br
O=C([O-])c1ccc(F)c(Br)c1
Brc1ccc(Oc2ccccc2)cc1
COc1cc(Br)ccc1F
COC(=O)c1ccc(C)c(Br)c1
COc1ccc(Br)cc1
Cc1ccc(Br)cc1
Nc1ccc(Br)cc1
Cc1cc(Br)c(C)cc1Br
Nc1c(Cl)cc(C(F)(F)F)cc1Br
Oc1cc(Br)ccc1F
O=C([O-])c1ccc(Br)cc1F
CC(C)(C)c1cc(Br)cc(C(C)(C)C)c1O
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21
Oc1c(Br)cc(Br)cc1Br
O=Cc1ccc(Br)c(F)c1
Fc1cc(F)c(Br)c(Br)c1
Nc1c(F)cc(Br)cc1Br
Cc1ccc(F)cc1Br
Cc1c(F)cccc1Br
Fc1cc(Br)cc(Br)c1
Fc1cc(Br)ccc1Br
Fc1ccc(Br)cc1Br
Cc1cc(O)ccc1Br
Cc1cc(Cl)ccc1Br
CC(=O)c1cc(Br)ccc1O
O=C([O-])c1cc(Br)ccc1F
Oc1cc(F)ccc1Br
Nc1c(Br)cc(Br)cc1Br
COc1ccc(Br)cc1C
COc1c(C)cc(Br)cc1C
COC(=O)c1ccc(Br)c(C)c1
Clc1cc(Br)cc(Br)c1
O=C([O-])c1ccc(Br)c(F)c1
Nc1ccc(Br)cc1N
Cc1cc(Br)cc(Br)c1
O=C(O)c1cc(O)c(Br)c(O)c1
COc1cc(Br)ccc1Cl
Nc1ccc(Br)cc1OC(F)(F)F
Nc1ccc(OC(F)(F)F)cc1Br
O=Cc1cc(Br)ccc1O
O=C([O-])c1cc(F)cc(Br)c1
COc1ccc(Br)c(OC)c1
O=C(O)c1c(F)cc(Br)cc1F
Oc1cc(Br)cc(F)c1F
O=C(O)COc1ccc(Br)cc1
Nc1ccc(OC(F)(F)F)c(Br)c1
Oc1cc(Cl)c(Br)cc1Cl.[Na]
Nc1c(F)cc(Cl)cc1Br
Cc1cc(F)cc(Br)c1
Brc1ccc(Oc2ccc(Br)cc2)cc1
FC(F)(F)Oc1cc(Br)cc(Br)c1
Nc1cc(Br)ccc1C(=O)O
Oc1ccc(Br)cc1F
Nc1ccc(Br)c(Cl)c1
COc1ccc(Br)cc1Br
O=C([O-])c1cc(Br)ccc1Cl
O=C(O)c1cc(Cl)ccc1Br
CC(C)(C)c1ccc(O)c(Br)c1
COc1ccc(C)cc1Br
FC(F)(F)Oc1cccc(Br)c1
COc1ccc(Br)cc1F
Cc1cc(Br)ccc1O
Fc1ccc(Br)c(Br)c1
Cc1cc(Br)cc(C)c1O
COc1cccc(Br)c1
Cc1cc(Br)c(O)c(Br)c1
Cc1cc(Br)cc(C)c1N
COc1ccc(Br)cc1C=O
COc1ccc(OC)c(Br)c1
COc1cc(Br)cc(F)c1F
Brc1ccc2c(c1)OCO2
COC(=O)c1cc(Cl)ccc1Br
COc1ccc(Br)c(C)c1
Cc1ccc(Cl)cc1Br
COc1ccc(Br)cc1OC
Nc1cc(Br)ccc1F
COc1cc(F)cc(Br)c1
COc1cc(C=O)cc(Br)c1O
O=Cc1cc(Br)c(O)c(Br)c1
Cc1cc(Br)c(Cl)cc1N
N#Cc1ccc(Br)cc1N
O=Cc1cccc(Br)c1
O=C(O)c1cc(Br)cc(Br)c1O
Cc1ccc(Br)cc1Br
Fc1cc(Br)c(F)cc1Br
O=C(O)c1cc(Br)cc(C(F)(F)F)c1
O=C(O)c1cc(Br)c(O)c(Br)c1
Nc1c(Br)cc(F)cc1Br
O=C1CCc2cc(Br)ccc21
Clc1cc(Br)ccc1Br
COc1ccc(C=O)cc1Br
Nc1cc(Br)ccc1Br
COc1ccc(Br)cc1O
Nc1ccc(Br)c(C(F)(F)F)c1
O=C([O-])c1cc(F)ccc1Br
Cc1ccc(Br)cc1N
Oc1ccc(Br)cc1Cl
FC(F)(F)Oc1ccc(Br)cc1
Nc1cc(Br)ccc1O
Cc1cc(C)c(N)c(Br)c1
Cc1ccc(C#N)cc1Br
Oc1cccc(F)c1Br
Nc1c(F)cc(F)cc1Br
Nc1ccc(Br)cc1C(F)(F)F
COc1cc(F)ccc1Br
COc1ccc(F)cc1Br
Cc1ccc(F)c(Br)c1
Cc1cc(F)ccc1Br
Cc1ccc(Br)c(F)c1
Nc1cc(C(F)(F)F)ccc1Br
COc1ccc(Br)c(F)c1
Oc1ccc(F)cc1Br
Nc1c(Br)cc(Br)cc1C=O
COC(=O)c1cc(Br)cc(Br)c1
Cc1ccc(Br)cc1F
Cc1cc(Br)ccc1F
CC(C)c1ccc(N)c(Br)c1
COC(=O)c1cc(Br)ccc1N
Cc1ccc(Br)c(N)c1
Brc1cccc(OCc2ccccc2)c1
COc1ccc(Br)c([N+](=O)[O-])c1
Cc1cccc(C(=O)O)c1Br
COc1cc(Br)c(C=O)cc1OC
Cc1cc(C)c(Br)cc1C
Nc1cc(Br)cc(C(F)(F)F)c1
Cc1c(N)cccc1Br
Cc1ccc(C)c(Br)c1
Cc1cc(C)cc(Br)c1
COc1cc(C(=O)[O-])cc(OC)c1Br
Cc1cccc(C)c1Br
Cc1cccc(Br)c1C
Cc1cc(C)c(Br)c(C)c1
O=Cc1ccc(Br)cc1F
COc1ccccc1Br
Nc1ccc(C(F)(F)F)cc1Br
Nc1ccc(Br)cc1C(=O)O
CCOC(=O)c1ccc(Br)cc1
Brc1ccccc1Br
Cc1ccc(N)c(Br)c1
Cc1ccc(Br)c(C)c1
Cc1ccc(Br)cc1C
Cc1cc(Br)ccc1N
O=C(O)c1cccc(Br)c1
FC(F)Oc1ccc(Br)cc1
Cc1cccc(Br)c1
Nc1cccc(Br)c1
O=Cc1ccc(F)cc1Br
COc1ccc(Br)c(N)c1
O=C(O)c1ccc(Br)cc1Cl
Cc1cccc(Br)c1F
COC(=O)c1cc(Br)cc(Br)c1N
COc1ccc(Cl)cc1Br
Nc1c(Br)cccc1Br
Oc1c(Br)cccc1Br
CCOC(=O)c1ccccc1Br
Cc1ccc(Br)c(Br)c1
O=C(O)c1cc(Br)ccc1Br
COC(=O)c1ccccc1Br
Nc1ccccc1Br
Nc1ccc(Br)cc1Br
Oc1ccc(Br)cc1Br
Cc1cc(Br)ccc1Br
O=C([O-])c1cc(Br)cc(Br)c1
Brc1cc(Br)cc(Br)c1
O=C1OC(=O)c2c(Br)c(Br)c(Br)c(Br)c21
FC(F)(F)Oc1ccccc1Br
O=C1OCc2cc(Br)ccc21
Nc1ccc(F)c(Br)c1
Nc1c(F)cccc1Br
Cc1ccc(O)c(Br)c1
O=Cc1ccccc1Br
Nc1c(F)cc(Br)cc1F
Brc1ccc(OCc2ccccc2)cc1
Cc1cc(Br)ccc1C(=O)O
Cc1cc(N)ccc1Br
Cc1cc(Br)c(N)c(Br)c1
Nc1c(Cl)cc(Br)cc1Cl
COc1cc(Br)cc(Br)c1
Cc1cc(O)cc(C)c1Br
COc1ccc(Br)c(C=O)c1
Cc1c(Br)cccc1C(=O)O
FC(F)(F)c1cc(Br)ccc1Br
Cc1ccc(C(=O)O)cc1Br
Cc1cc(C(=O)[O-])ccc1Br
Cc1ccc(N)cc1Br
O=Cc1ccc(F)c(Br)c1
Cc1ccc(Br)cc1C(=O)O
COC(=O)c1cc(Br)ccc1C
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
O=C1OC(=O)c2cc(Br)ccc21
Nc1ccc(Cl)cc1Br
Nc1c(Br)cc(OC(F)(F)F)cc1Br
O=C(O)c1ccccc1Br
NCC1CCN(Cc2ccccc2)C1
Nc1cc(OC(F)(F)F)ccc1Br
O=C(O)c1cc(Br)ccc1O
O=Cc1cc(Br)cc(Br)c1O
O=Cc1cc(Br)ccc1F
O=Cc1cc(F)ccc1Br
Cc1ccccc1Br
Oc1ccccc1Br
Oc1c(F)cc(F)cc1Br
O=[N+]([O-])c1cc(Br)c(O)c(Br)c1
O=Cc1ccc(O)c(O)c1
NC(Cc1ccc(O)c(O)c1)C(=O)O
O=C(O)c1ccc(O)c(O)c1
O=C(O)/C=C\c1ccc(O)c(O)c1
CCOC(=O)c1ccc(O)c(O)c1
O=C(O)c1cccc(O)c1O
O=C(CCl)c1ccc(O)c(O)c1
O=C(O)c1cc(O)c(O)c(O)c1
Oc1ccccc1O
O=C(O)Cc1ccc(O)c(O)c1
COC(=O)c1cc(O)c(O)c(O)c1
COC(=O)c1ccc(O)c(O)c1
CC(C)(C)c1ccc(O)c(O)c1
CNCC(O)c1ccc(O)c(O)c1
CCOC(=O)c1cc(O)c(O)c(O)c1
Oc1ccc(O)c(O)c1
Oc1cc2ccccc2cc1O
O=C(O)c1ccc(O)c(O)c1O
Cc1ccc(O)c(O)c1
O=C(c1ccccc1)c1ccc(O)c(O)c1
O=C(c1ccc(O)cc1)c1ccc(O)c(O)c1O
O=C(c1ccccc1)c1ccc(O)c(O)c1O
Oc1cccc(O)c1
Oc1cc(O)cc(O)c1
Cc1c(O)cccc1O
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
O=C(O)c1cc(O)cc(O)c1
O=Cc1ccc(O)cc1O
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
CC(=O)c1c(O)cc(O)cc1O
CC(=O)c1c(O)cccc1O
CC(=O)c1ccc(O)cc1O
COC(=O)c1ccc(O)cc1O
COC(=O)c1cc(O)cc(O)c1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=C(c1ccccc1)c1ccc(O)cc1O
CC(=O)c1cc(O)cc(O)c1
O=C(O)c1c(O)cccc1O
O=C(O)c1ccc(O)cc1O
O=Cc1ccc(O)c(O)c1O
CCCCCCc1ccc(O)cc1O
Oc1ccc(Cl)c(O)c1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O
O=C(O)c1cc(O)ccc1O
CC(=O)c1cc(O)ccc1O
Oc1ccc(O)cc1
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
COC(=O)c1cc(O)ccc1O
Cc1cc(O)ccc1O
COc1cc(O)ccc1O
O=C(O)c1cc(O)c(C(=O)O)cc1O
O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21
N#Cc1c(O)ccc(O)c1C#N
Cc1cc(O)c(C)c(C)c1O
Cc1ccc(Nc2ccc(O)c3c2C(=O)c2ccccc2C3=O)cc1
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1
O=C(O)c1ccccc1O
Nc1ccc(O)c(C(=O)O)c1
Nc1ccc(C(=O)O)c(O)c1
O=C(O)c1ccc(C(F)(F)F)cc1O
Cc1ccc(C(=O)O)c(O)c1
Cc1cccc(C(=O)O)c1O
COc1ccc(C(=O)O)c(O)c1
COc1ccc(O)c(C(=O)O)c1
C.C.O=C(O)c1cc(S(=O)(=O)O)ccc1O
Cc1ccc(O)c(C(=O)O)c1
COc1cccc(C(=O)O)c1O
O=Cc1ccc(O)c(C(=O)O)c1
O=C(O)c1cccc(O)c1
Cc1ccc(C(=O)O)cc1O
Cc1c(O)cccc1C(=O)[O-]
O=C(O)c1cc(O)cc(C(=O)O)c1
Cc1cc(C(=O)O)ccc1O
O=C([O-])c1ccc(O)c(F)c1
O=C(O)c1ccc(O)cc1F
COC(=O)c1ccccc1O
O=C(Oc1ccccc1)c1ccccc1O
COC(=O)c1cc(C(C)=O)ccc1O
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
O=C(OCc1ccccc1)c1ccccc1O
CCOC(=O)c1ccccc1O
O=C(OCCO)c1ccccc1O
COC(=O)c1cccc(O)c1
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
CCOC(=O)c1cccc(O)c1
COC(=O)c1cc(O)cc(C(=O)OC)c1
COC(=O)c1ccc(O)cc1
CCOC(=O)c1ccc(O)cc1
COc1ccc(C(=O)c2ccccc2)c(O)c1
O=Cc1cccc(F)c1O
O=Cc1cc(F)ccc1O
O=Cc1ccccc1O
Cc1ccc(O)c(C=O)c1
O=Cc1cccc(O)c1O
CCN(CC)c1ccc(C=O)c(O)c1
O=Cc1cccc(O)c1
Cc1cc(C=O)cc(C)c1O
O=Cc1ccc(O)c(F)c1
Cc1ccccc1O
Cc1cccc(C)c1O
OCc1ccccc1O
Cc1cccc(O)c1C
Cc1cc(C)c(C)c(O)c1
Cc1ccc(C)c(O)c1C
Cc1cc(F)ccc1O
Cc1ccc(F)cc1O
Cc1cccc(O)c1
Cc1cc(C)cc(O)c1
Cc1cc(O)cc(O)c1
Cc1ccc(F)c(O)c1
Cc1cc(O)ccc1F
O=C(O)Cc1cccc(O)c1
O=C(O)Cc1ccccc1O
Cc1ccc(O)cc1
OCc1ccc(O)cc1
NCc1ccc(O)cc1
NCCc1ccc(O)cc1
N#CCc1ccc(O)cc1
NC(=O)c1ccc(O)cc1
CCC(=O)c1ccc(O)cc1
O=C(O)c1ccccc1C(=O)O
O=C(O)c1cccc(C(=O)O)c1C(=O)O
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1
O=C(O)c1cc(C(=O)O)c(C(=O)O)cc1C(=O)O
Cc1ccc(C(=O)O)c(C(=O)O)c1
O=C(O)c1ccc(S(=O)(=O)O)cc1C(=O)O
Cc1cc(C(=O)O)cc(C(=O)O)c1
O=C(O)c1cccc(C(=O)O)c1
O=C(O)c1cc(C(=O)O)cc(C(=O)O)c1
O=C(O)c1ccc(C(=O)O)cc1
COC(=O)c1ccccc1C(=O)O
COC(=O)c1cccc(C(=O)O)c1
O=C(O)c1ccc2c(c1)C(=O)OC2=O
COC(=O)c1ccc(C(=O)O)cc1
O=Cc1ccccc1C(=O)O
O=Cc1ccc(C(=O)O)cc1
Cc1cc(F)ccc1C(=O)O
O=C(O)c1ccccc1-c1ccccc1
Cc1cc(O)ccc1C(=O)O
Cc1ccc(C)c(C(=O)O)c1
Cc1ccc(C(=O)O)c(C)c1
Cc1cccc(C(=O)O)c1C
Cc1cccc(C)c1C(=O)O
Cc1ccccc1C(=O)O
Cc1cc(C)c(C(=O)O)c(C)c1
Cc1cc(C)cc(C(=O)O)c1
Cc1ccc(F)c(C(=O)O)c1
Cc1ccc(C(=O)[O-])cc1C
Cc1cccc(C(=O)O)c1
Cc1ccc(C(=O)O)cc1F
Cc1ccc(C(=O)O)cc1
Nc1ccccc1N
Nc1ccc(C(=O)[O-])cc1N
COc1ccc(N)c(N)c1
Nc1ccc(N)cc1
Nc1ccccc1O
Nc1cccc(O)c1
COc1ccc(N)c(OC)c1
COc1cccc(N)c1
COc1cc(N)cc(OC)c1OC
COc1cc(N)cc(OC)c1
COc1ccc(N)cc1OC
COc1cc(N)c(C(=O)O)cc1OC
Nc1ccc(O)cc1C(=O)O
Nc1cccc(C(=O)O)c1
[Cl-].[Cl-].[NH3+]c1cc([NH3+])cc(C(=O)O)c1
COc1ccc(C(=O)[O-])cc1N
Nc1ccc(C(=O)O)cc1
COC(=O)c1ccccc1N
COC(=O)c1cc(OC)c(OC)cc1N
COC(=O)c1ccc(N)c(N)c1
COC(=O)c1ccc(N)cc1OC
COC(=O)c1ccc(N)cc1O
Cc1c(N)cccc1C(F)(F)F
Cc1c(N)cccc1C(=O)[O-]
COC(=O)c1cccc(N)c1C
Cc1cccc(N)c1C
COC(=O)c1ccc(N)c(C)c1
Cc1cc(C(=O)O)ccc1N
COc1ccc(N)c(C)c1
Cc1cc(O)ccc1N
Cc1ccc(N)c(C)c1
COC(=O)c1ccc(C)c(N)c1
Cc1ccc(C(=O)O)cc1N
COC(=O)c1cccc(C)c1N
Cc1ccc(N)c(N)c1
Cc1ccc(O)c(N)c1
COc1ccc(C)cc1N
Cc1ccc(C)c(N)c1
Cc1ccc(N)c(C(=O)O)c1
Cc1ccc(N)cc1C(=O)O
Cc1ccc(N)cc1O
Cc1ccc(N)c(O)c1
COc1ccccc1O
COc1cccc(OC)c1O
COc1cc(CO)ccc1O
CCc1ccc(O)c(OC)c1
COc1ccc(C(C)=O)c(O)c1
COc1cccc(O)c1
COc1ccc(O)cc1
COc1ccc(CC#N)cc1OC
COc1ccc(CC(=O)O)cc1OC
COc1ccccc1OC
COc1ccc(OC)c(OC)c1
COc1ccc(C(C)=O)c(OC)c1
COc1ccc(C(=O)[O-])c(OC)c1OC
COc1ccccc1C(=O)O
COc1ccc(C(=O)O)c(OC)c1
COc1cccc(C(=O)O)c1OC
COc1cccc(OC)c1C(=O)O
COc1ccc(OC)c(C(=O)O)c1
COc1cc(OC)c(C(=O)[O-])cc1OC
COc1cc(C(=O)O)ccc1O
COc1cc(OC)cc(C(=O)O)c1
COc1ccc(C(=O)O)cc1OC
COc1cc(C(=O)O)cc(OC)c1OC
COc1cc(C(=O)O)cc(OC)c1O
COc1ccc(C(=O)O)cc1
COc1ccc(C(=O)[O-])cc1O
COC(=O)c1ccccc1OC
COC(=O)c1ccc(O)c(OC)c1
COC(=O)c1cc(OC)cc(OC)c1
COC(=O)c1cc(OC)c(OC)c(OC)c1
COC(=O)c1cc(OC)ccc1O
COC(=O)c1cccc(OC)c1O
COC(=O)c1ccc(OC)cc1O
COC(=O)c1ccc(OC)cc1
COc1ccc(C=O)c(OC)c1
COc1cccc(C=O)c1OC
COc1ccc(C=O)c(OC)c1OC
COc1cc(OC)c(OC)cc1C=O
COc1ccc(OC)c(C=O)c1
COc1cc(OC)c(C=O)c(OC)c1
COc1ccccc1C=O
COc1cc(C=O)ccc1O
COc1cc(C=O)cc(OC)c1
COc1ccc(C=O)cc1OC
COc1cc(C=O)cc(OC)c1O
COc1cc(C=O)cc(OC)c1OC
COc1cccc(C=O)c1O
COc1cc(C=O)ccc1OC(C)=O
COc1ccc(C=O)cc1O
COc1ccc(C=O)cc1OCc1ccccc1
COc1cccc(C(=O)O)c1C
COc1cc(C(=O)O)ccc1C
COC(=O)c1ccc(C)c(OC)c1
COc1ccccc1C
COc1cc(C)cc(OC)c1OC
COC(=O)c1ccccc1C=O
COC(=O)c1cc(C=O)ccc1O
COC(=O)c1ccc(C=O)cc1
COC(=O)c1cc(Br)cc(N)c1C
COC(=O)c1cc(N)ccc1C
COC(=O)c1ccc(N)cc1C
COC(=O)c1cc(F)ccc1C
CCOC(=O)c1ccccc1C(=O)OCC
COC(=O)c1ccccc1C
COC(=O)c1ccccc1C(=O)OC
COC(=O)c1ccc(F)cc1C
COC(=O)c1cccc(C(F)(F)F)c1
COC(=O)c1cccc(C)c1
COC(=O)c1ccc(CBr)cc1
COC(=O)c1ccc(C(C)=O)cc1
COC(=O)c1ccc(C)c([N+](=O)[O-])c1
COC(=O)c1ccc(C(=O)OC)cc1
COC(=O)c1ccc(C(=O)OC)c(N)c1
COC(=O)c1ccc(C)cc1O
COC(=O)c1ccc(C)cc1
CCOC(=O)c1ccc(C)cc1
COC(=O)c1ccc(CO)cc1
COC(=O)c1cccc(C(=O)OC)c1
O=Cc1ccccc1C=O
Cc1cccc(C)c1C=O
Cc1ccc(C=O)c(C)c1
Cc1ccccc1C=O
Cc1cc(C)c(C=O)c(C)c1
O=Cc1cccc(C(F)(F)F)c1
CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1O
CC(C)(C)c1cc(C=O)c(O)c(C(C)(C)C)c1
O=Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ccc(C=O)cc1C
Cc1cccc(C=O)c1C
Cc1cccc(C=O)c1
O=Cc1ccc(C(F)(F)F)cc1
Cc1ccc(C=O)cc1
CC(C)(C)c1ccc(C=O)cc1
CC(C)c1ccc(C=O)cc1
CCc1ccc(C=O)cc1
CC(C)Cc1ccc(C=O)cc1
O=C1Cc2ccc(Cl)cc2N1
Brc1ccc2cc[nH]c2c1
O=C1Cc2ccc(Br)cc2N1
COC(=O)c1cc(Br)cc2[nH]ccc12
Brc1ccc2[nH]ccc2c1
O=C1Cc2cc(Br)ccc2N1
O=Cc1c[nH]c2ccc(Br)cc12
Cn1ccc2cc(Br)ccc21
Cc1cc(Br)cc2c1NC(=O)C2=O
Ic1ccc2[nH]ccc2c1
Fc1cccc2cc[nH]c12
Fc1ccc2cc[nH]c2c1
O=C1Cc2cc(F)ccc2N1
Fc1ccc2[nH]ccc2c1
Fc1cccc2[nH]ccc12
O=[N+]([O-])c1ccc2cc[nH]c2c1
O=[N+]([O-])c1ccc2[nH]ccc2c1
O=C1Cc2cc([N+](=O)[O-])ccc2N1
O=[N+]([O-])c1cccc2[nH]ccc12
COC(=O)c1cccc2cc[nH]c12
O=C([O-])c1ccc2cc[nH]c2c1
COC(=O)c1ccc2cc[nH]c2c1
O=C([O-])c1ccc2[nH]ccc2c1
COC(=O)c1cccc2[nH]ccc12
COC(=O)c1ccc2[nH]ccc2c1
O=C(O)c1c[nH]c2ccccc12
COC(=O)c1c[nH]c2ccccc12
CCOC(=O)c1c(C)n(C)c2ccc(O)cc12
O=C(O)c1cc2ccccc2[nH]1
CCOC(=O)c1cc2ccccc2[nH]1
COc1ccc2cc(C(=O)O)[nH]c2c1
O=Cc1ccc2cc[nH]c2c1
O=Cc1ccc2[nH]ccc2c1
O=Cc1cccc2[nH]ccc12
O=Cc1c[nH]c2ccccc12
COc1ccc2[nH]cc(C=O)c2c1
Cc1[nH]c2ccccc2c1C=O
Cn1cc(C=O)c2ccccc21
Oc1cccc2[nH]ccc12
Nc1ccc2[nH]ccc2c1
Cc1cc2cc(N)ccc2[nH]1
N#Cc1ccc2cc[nH]c2c1
N#Cc1ccc2[nH]ccc2c1
N#Cc1cccc2[nH]ccc12
N#Cc1c[nH]c2ccccc12
Clc1ccc2ccccc2n1
Cc1cc(Cl)nc2ccccc12
Clc1ccc2c(Cl)ccnc2c1
Oc1ccc(Cl)c2cccnc12
Oc1c(Cl)cc(Cl)c2cccnc12
Clc1ccc2ncccc2c1
Cc1ccc2ccc(Cl)cc2n1
Cc1ccc2c(Cl)cc(Cl)c(O)c2n1
O=C(O)c1c(Cl)ccc2cc(Cl)cnc12
O=c1cc[nH]c2cc(Cl)ccc12
Brc1ccc2ncccc2c1
Brc1cccc2ncccc12
Nc1cccc2ncccc12
Nc1cccc2cccnc12
O=c1c([N+](=O)[O-])c[nH]c2ccc(Br)cc12
O=[N+]([O-])c1ccc(O)c2ncccc12
O=[N+]([O-])c1ccc2ncccc2c1
O=[N+]([O-])c1cccc2cccnc12
O=c1cc(O)[nH]c2ccccc12
O=C(O)c1cc(=O)[nH]c2ccccc12
O=c1cc(CBr)c2ccccc2[nH]1
O=c1ccc2cc(O)ccc2[nH]1
O=c1cc[nH]c2ccccc12
Oc1ccc2ncccc2c1
Cc1ccc2cccc(O)c2n1
Oc1c(I)cc(I)c2cccnc12
[O-][NH+2]1C=C[CH-]c2cccc(O)c21
COc1cc2[nH]ccc(=O)c2cc1OC
O=C(O)c1ccc2ccccc2n1
O=C(O)c1cnc2ccccc2c1
Cc1ccc2ccccc2n1
Cc1ccnc2ccccc12
Cc1ccc2ncccc2c1
Brc1cccc2cnccc12
Brc1cncc2ccccc12
Nc1cccc2cnccc12
O=C(O)c1nccc2ccccc12
O=[N+]([O-])c1cccc2cnccc12
c1ccc2cnccc2c1
O=S(=O)([O-])c1cccc2cnccc12
O=c1nc[nH]c2ccccc12
COc1cc2[nH]cnc(=O)c2cc1OC
COc1cc2nc(Cl)nc(N)c2cc1OC
Clc1nc(Cl)c2ccccc2n1
O=c1[nH]c(=O)c2ccccc2[nH]1
O=c1[nH]c2ccccc2[nH]c1=O
O=c1cnc2ccccc2[nH]1
Cc1cccc2nccnc12
O=c1[nH]c2ccccc2nc1CBr
Nc1cccc2c(=O)[nH][nH]c(=O)c12
O=c1[nH]ncc2ccccc12
O=C1N=NC(=O)C2C=CC=CC12
Nc1nccs1
c1ccc2scnc2c1
O=[N+]([O-])c1ccc2nc[nH]c2c1
Nc1nc2ccccc2[nH]1
Cc1cnc[nH]1
Nc1nc(=O)c2[nH]cnc2[nH]1
Nc1ncnc2nc[nH]c12
Cc1cnc(N)s1
Nc1ccc2cn[nH]c2c1
Cc1ncc([N+](=O)[O-])[nH]1
Cc1cscn1
O=c1nc[nH]c2nc[nH]c12
Cc1cc(C)[nH]n1
Cn1ccnc1
O=c1[nH]c2ccccc2[nH]1
CC(C)CC(=O)N1CCN(Cc2ccccc2Cl)CC1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
S=c1[nH]c2ccccc2[nH]1
Cc1cc2nc[nH]c2cc1C
O=C(O)c1nc[nH]c1C(=O)O
Clc1nc(Cl)c2[nH]cnc2n1
O=[N+]([O-])c1ccc2[nH]ncc2c1
CCOC(=O)c1csc(N)n1
Brc1ccc2[nH]ncc2c1
Cc1[nH]ncc1[N+](=O)[O-]
c1ccc2[nH]cnc2c1
O=C1CNC(=O)N1
Brc1csc(Br)n1
OCc1cncs1
CCOC(=O)c1cn[nH]c1
NC(=O)c1[nH]cnc1N
Cc1ncsc1C
Cc1nccs1
Ic1cn[nH]c1
O=c1ncnc2[nH][nH]cc1-2
Cc1cc(N)n[nH]1
Brc1nccs1
c1c[nH]cn1
c1cn[nH]c1
c1ccc2[nH]ncc2c1
O=c1[nH]sc2ccccc12
CC(=O)n1ccnc1
CC(=O)c1nccs1
Nc1ncnc2[nH]ncc12
Brc1cnc[nH]1
O=[N+]([O-])c1cn[nH]c1
Brc1cn[nH]c1
FC(F)(F)c1cc[nH]n1
Nc1nc(N)c2[nH]cnc2n1.O=S(=O)(O)O
Nc1ccn[nH]1
Cn1ccnc1CO
N#Cc1cn[nH]c1N
Cc1csc(N)n1
Clc1cn[nH]c1
COc1nccs1
Cc1ccn[nH]1
Cc1[nH]ncc1Br
Cc1ncsc1CCO
COC(=O)c1csc(N)n1
N#Cc1nc[nH]c1C#N
Nc1nc(Cl)c2[nH]cnc2n1
Cc1oncc1C(=O)[O-]
Cc1noc(C)c1I
Cc1cc(C)on1
c1cnoc1
O=c1[nH]c2ccccc2o1
O=c1[nH]c2cc(Cl)ccc2o1
Clc1ccc2nc(Cl)oc2c1
O=c1[nH]c2ncccc2o1
Clc1nc2ccccc2o1
S=c1[nH]c2cc(Cl)ccc2o1
S=c1[nH]c2ccccc2o1
Cc1nc2cc(Cl)ccc2o1
c1ccc2ocnc2c1
Cc1nc2ccccc2o1
c1cn[nH]n1
O=C(O)c1ccc2n[nH]nc2c1
N.On1nnc2ccccc21
On1nnc2ccc(Cl)cc21
Cc1ccc2n[nH]nc2c1
Clc1ccc2n[nH]nc2c1
Nc1ncn[nH]1
c1nc[nH]n1
Nc1n[nH]c(C(=O)O)n1
S=c1nc[nH][nH]1
Nn1cnnc1
O=c1[nH]nc2ccccn12
COC(=O)c1ncn[nH]1
c1nn[nH]n1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C
c1ccc(-c2nn[n-]n2)cc1
CCSc1nn[nH]n1
Cc1nn[nH]n1
S=c1nn[nH]n1-c1ccccc1
Nc1nn[nH]n1
OB(O)c1ccccc1
OB(O)c1ccccc1F
COc1ccc(B(O)O)cc1
OB(O)c1ccc(Cl)cc1
O=COc1cccc(B(O)O)c1
OB(O)c1ccc(F)cc1
O=Cc1ccc(B(O)O)cc1
COc1cccc(B(O)O)c1
Cc1ccc(B(O)O)cc1
OB(O)c1ccc(C(F)(F)F)cc1
OB(O)c1ccc(F)cc1F
O=C(O)c1ccc(B(O)O)cc1
Cc1cccc(B(O)O)c1
O=Cc1cccc(B(O)O)c1
OB(O)c1cccc(F)c1
OB(O)c1cc(F)cc(F)c1
Cc1ccccc1B(O)O
OB(O)c1ccc(Br)cc1
COc1ccccc1B(O)O
OB(O)c1ccccc1Cl
OB(O)c1cccc(Cl)c1
OB(O)c1cccc(C(F)(F)F)c1
O=[N+]([O-])c1cccc(B(O)O)c1
COC(=O)c1ccc(B(O)O)cc1
OB(O)c1ccc(OC(F)(F)F)cc1
OB(O)c1ccc2ccccc2c1
OB(O)c1ccc(F)c(F)c1
OB(O)c1ccccc1C(F)(F)F
CCc1ccc(B(O)O)cc1
OB(O)c1ccc(Cl)c(Cl)c1
OB(O)c1cccc2ccccc12
COC(=O)c1cccc(B(O)O)c1
CC(C)(C)c1ccc(B(O)O)cc1
OB(O)c1ccc(-c2ccccc2)cc1
O=Cc1ccccc1B(O)O
COc1ccc(F)cc1B(O)O
OB(O)c1ccc(F)c(Cl)c1
COc1ccc(B(O)O)cc1F
CSc1ccc(B(O)O)cc1
CC(=O)c1ccc(B(O)O)cc1
OB(O)c1cc(F)ccc1F
COc1cccc(OC)c1B(O)O
OB(O)c1cc(F)c(F)c(F)c1
OB(O)c1cccc(OC(F)(F)F)c1
Cc1ccc(B(O)O)cc1C
OB(O)c1ccc(F)c(F)c1F
OB(O)c1cccc(F)c1F
OB(O)c1ccc(Oc2ccccc2)cc1
OB(O)c1ccc(OCc2ccccc2)cc1
OB(O)c1cccc(Br)c1
OB(O)c1c(Cl)cccc1Cl
CCc1ccccc1B(O)O
OB(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Nc1cccc(B(O)O)c1.O
NC(=O)c1cccc(B(O)O)c1
CC(C)Oc1ccc(B(O)O)cc1
OB(O)c1cccc(OCc2ccccc2)c1
OB(O)c1ccc(C(F)(F)F)cc1F
OB(O)c1cc(Cl)ccc1F
COc1cccc(B(O)O)c1F
CCCc1ccc(B(O)O)cc1
OB(O)c1ccncc1
OB(O)c1cccnc1
Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1
OB(O)c1cncnc1
OB(O)c1ccsc1
OB(O)c1cccs1
Brc1sc(Br)c(Br)c1Br
Brc1cc(Br)c(Br)s1
O=C(O)c1ccc(Cl)s1
O=S(=O)(Cl)c1ccc(Cl)s1
CC(=O)c1ccc(Cl)s1
CC(=O)c1cc(Cl)sc1Cl
Cc1ccc(Br)s1
O=C([O-])c1ccc(Br)s1
O=Cc1ccc(Br)s1
CC(=O)c1ccc(Br)s1
O=C(O)c1cc(Br)cs1
Brc1cscc1Br
Brc1ccsc1
Brc1ccsc1Br
O=C(O)c1ccc(Br)o1
O=Cc1ccc(Br)o1
Ic1cccs1
O=Cc1ccc[nH]1
O=C(O)c1ccc[nH]1
CCOC(=O)c1ccc[nH]1
O=C(c1ccc[nH]1)C(Cl)(Cl)Cl
Cn1cccc1C=O
CC(=O)c1ccc[nH]1
c1cnc2[nH]ccc2c1
O=Cc1c[nH]c2ncccc12
O=C(O)c1c[nH]c2ncccc12
c1cc[nH]c1
Cn1cccc1
O=C(O)c1ccoc1
OB(O)c1ccoc1
Brc1ccoc1
Cc1occc1S
NCc1ccco1
OCc1ccco1
CC(=O)OCc1ccco1
SCc1ccco1
O=Cc1ccco1
COC(=O)c1ccco1
COC(=O)c1ccoc1C
Clc1ncnc2[nH]ccc12
O=c1nc[nH]c2[nH]ccc12
Clc1ncnc2[nH]cc(Br)c12
Nc1ncnc2[nH]ccc12
CC(C)(C)OC(=O)n1cccc1B(O)O
CCC1=C(C)CNC1=O
O=C1CCC(=O)N1
Cc1ccsc1Br
CCOC(=O)c1sc(N)c(C(=O)OCC)c1C
Cc1cc(C#N)c(N)s1
N#Cc1ccsc1N
CCOC(=O)c1ccsc1N
O=S(=O)(Cl)c1cccs1
O=C1C(O)=C(O)OC1C(O)CO
OB(O)c1ccco1
O=C1CCC(=O)O1
O=Cc1ccc([N+](=O)[O-])o1
COC(=O)c1sccc1N
COC(=O)c1scc(C)c1N
COc1ccsc1
CC1=C(O)C(=O)C(C)O1
Clc1ccccn1
O=[N+]([O-])c1ccc(Cl)nc1Cl
Clc1ccc(Br)cn1
O=C(O)c1ccc(Cl)nc1
Nc1cccnc1Cl
O=C(O)c1ccnc(Cl)c1
Nc1nc(Cl)ccc1[N+](=O)[O-]
Nc1ccc(Cl)nc1
O=C(O)c1ccc(Cl)nc1Cl
O=[N+]([O-])c1ccc(Cl)nc1
N#Cc1cccnc1Cl
N#Cc1ccc(Cl)nc1
Clc1cc(Br)ccn1
O=Cc1ccc(Cl)nc1
O=C(O)c1cccc(Cl)n1
O=[N+]([O-])c1cccnc1Cl
N#Cc1ccnc(Cl)c1
O=Cc1cccnc1Cl
O=[N+]([O-])c1cc(Br)cnc1Cl
Nc1cc(Br)cnc1Cl
Nc1cccc(Cl)n1
Cc1ccnc(Cl)c1N
Cc1ccnc(Cl)c1[N+](=O)[O-]
Cc1ccnc(Cl)c1
O=[N+]([O-])c1ccnc(Cl)c1
Clc1cccnc1Cl
FC(F)(F)c1cccnc1Cl
Cc1cc([N+](=O)[O-])cnc1Cl
OCc1cccnc1Cl
Clc1ncccc1Br
FC(F)(F)c1cccc(Cl)n1
O=C(O)c1cnc(Cl)c(Cl)c1
COC(=O)c1ccnc(Cl)c1
Oc1cccnc1Cl
Fc1cccnc1Cl
Clc1ccc(Cl)nc1
OB(O)c1ccc(F)cc1F
COC(=O)c1ccc(Cl)nc1
Cc1cc(Cl)nc(Cl)c1C#N
ClCc1ccc(Cl)nc1
O=C(O)c1nc(Cl)ccc1Cl
Cc1cccc(Cl)n1
COc1cccc(Cl)n1
COC(=O)c1cccnc1Cl
O=C([O-])c1cc(F)c(Cl)nc1Cl
Cc1cccnc1Cl
FC(F)(F)c1cnc(Cl)c(Cl)c1
NNc1cccc(Cl)n1
Clc1cccc(Cl)n1
Clc1cnc(Cl)c(Cl)c1
COc1ccc([N+](=O)[O-])c(Cl)n1
CCOC(=O)c1cccnc1Cl
Cc1ccc(Cl)nc1
CCOC(=O)c1ccc(Cl)nc1
N#Cc1cc(F)c(Cl)nc1Cl
O=c1cccc(Cl)[nH]1
Clc1cccc(C(Cl)(Cl)Cl)n1
Clc1nc(Cl)c(Cl)c(Cl)c1Cl
Nc1ccc(Br)cn1
O=c1[nH]cc(Br)cc1[N+](=O)[O-]
O=C(O)c1cncc(Br)c1
Brc1cncc(Br)c1
Cc1ccc(Br)cn1
O=[N+]([O-])c1ccc(Br)cn1
O=C([O-])c1ccc(Br)cn1
COc1ccc(Br)cn1
N#Cc1ccc(Br)cn1
Cc1cc(Br)c[nH+]c1N
Brc1ccc(Br)nc1
Nc1cncc(Br)c1
Cc1[nH+]c(N)ccc1Br
Fc1ccc(Br)cn1
O=c1ccc(Br)c[nH]1
Cc1cc(N)[nH+]cc1Br
Nc1ncc(Br)cc1[N+](=O)[O-]
COc1cncc(Br)c1
O=C(O)c1ccncc1Br
Nc1cc(Br)c[nH+]c1N
Brc1ccc(I)nc1
Cc1ccncc1Br
Nc1ncc(Br)cc1Br
CCOC(=O)c1cncc(Br)c1
Cc1cc(Br)cnc1Br
Cc1c[nH+]c(N)c(Br)c1
COC(=O)c1cc(Cl)ccn1
O=C([O-])c1cc(Cl)ccn1
Clc1ccncc1.[Cl-].[H+]
Brc1ccncc1.[Cl]
Cc1cc(Br)ccn1
O=Cc1cccc(Br)n1
O=[N+]([O-])c1ccc(Br)nc1
Nc1cccc(Br)[nH+]1
O=C(O)c1ccnc(Br)c1
Oc1cccnc1Br
O=C(O)c1ccc(Br)nc1
Cc1cccc(Br)n1
O=C([O-])c1cccc(Br)n1
Cc1cccnc1Br
Cc1ccnc(Br)c1
Nc1ccc(Br)nc1
Cc1ccc(Br)nc1
Clc1ccc(Br)nc1
Brc1cccc(Br)n1
O=C(O)c1cccnc1Br
Cc1cc(Br)ncc1[N+](=O)[O-]
COc1cccc(Br)n1
O=[N+]([O-])c1cc(Br)cnc1Br
FC(F)(F)c1ccc(Br)nc1
Clc1cccnc1Br
Clc1cnc(Br)c(Cl)c1
Nc1ccc(I)cn1
Nc1ccc([N+](=O)[O-])cn1
Cc1ccc(N)nc1
Cc1cc[nH+]c(N)c1[N+](=O)[O-]
Nc1ccc(Cl)cn1
Nc1ccc(C(F)(F)F)cn1
Nc1ncccc1O
Nc1ncccc1C(=O)O
Nc1ccc(C(=O)O)cn1
Nc1ncccc1[N+](=O)[O-]
Cc1cccnc1N
Nc1ncccc1Cl
Nc1cccnc1N
Cc1ccnc(N)c1
Nc1ccccn1
Cc1cccc(N)n1
Nc1ncc(Cl)cc1Cl
Cc1cc([N+](=O)[O-])c[nH+]c1N
Nc1ncc(C(F)(F)F)cc1Cl
Nc1ncc(Cl)cc1[N+](=O)[O-]
Nc1cccc(N)n1
Cc1cc(Cl)cnc1N
Nc1ncccc1OCc1ccccc1
COc1ccc(N)cn1
Cc1ccncc1N
Cc1cc(=N)cc[nH]1
Nc1ccncc1N
Nc1cc[nH+]cc1[N+](=O)[O-]
Nc1ccncc1
COc1cc(N)ccn1
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
O=C(O)c1cccc(C(=O)O)n1
O=C(O)c1ccccn1
O=C(O)c1cccnc1C(=O)O
O=C(O)c1ccc(C(=O)O)nc1
O=C(O)c1cccnc1
O=C(O)c1ccncc1C(=O)O
O=C(O)c1ccncc1
O=C(O)c1cc[n+]([O-])cc1
O=[N+]([O-])c1ncccc1O
O=c1[nH]cccc1[N+](=O)[O-]
O=c1cc[nH]cc1[N+](=O)[O-]
O=c1ccc([N+](=O)[O-])c[nH]1
Cc1ccc([N+](=O)[O-])cn1
Cc1cc([N+](=O)[O-])c[nH]c1=O
COc1ccc([N+](=O)[O-])cn1
O=[N+]([O-])c1c(O)ccnc1O
Cc1c[nH]c(=O)c([N+](=O)[O-])c1
O=c1cc[nH]cc1[N+](=O)[O-]
Cc1cc([N+](=O)[O-])cc[n+]1[O-]
O=[N+]([O-])c1cc[n+]([O-])cc1
Cc1c([N+](=O)[O-])cc[n+]([O-])c1C
Cc1cnc(CO)c(C)c1[N+](=O)[O-]
COC(=O)c1ccc(C)nc1
Cc1ccc(O)cn1
Cc1cc(C)c(C#N)c(=O)[nH]1
Cc1cccc(C#N)n1
Cc1cccc(=O)[nH]1
CCc1nc(C)ccc1O.[Cl-].[H+]
Cc1cc(=O)c(C(=O)O)c[nH]1
COc1cccc(C)n1
Cc1cc(C)nc(C)c1
Cc1cnc(C)c(C)c1
Cc1ccccn1
Cc1ncc(CO)c(CO)c1O
Cc1cccc[n+]1[O-]
Cc1cccnc1C
Cc1cncc(C(=O)O)c1
Cc1cccnc1C#N
Cc1ccc(=O)[nH]c1
Cc1cccnc1C(=O)O
Cc1ccncc1C
COc1c(C)cnc(CO)c1C
COC(=O)c1ncccc1C
Cc1cncc(C)c1
CC1=CC=C[NH+2]([O-])[CH-]1
Cc1cc(=O)[nH]c(O)c1C#N
Cc1ccnc(C#N)c1
Cc1ccncc1
Cc1cc[n+]([O-])cc1
O=Cc1ccncc1
COC(=O)c1cccc(C(=O)OC)n1
CCOC(=O)c1ccccn1
COC(=O)c1cccnc1C(=O)OC
COC(=O)c1ccccn1
COC(=O)c1ccc(C(=O)OC)nc1
COC(=O)c1cccnc1
COC(=O)c1ccc(OC)nc1
O=C(OCc1ccccc1)c1cccnc1
COC(=O)c1ccncc1
CCOC(=O)c1ccncc1
N#Cc1ccncc1
N#Cc1ccccn1
COc1cc[nH]c(=O)c1C#N
COc1cccc(OC)n1
Oc1ccc2cc(Br)ccc2c1Br
O=C(O)c1cc2cc(Br)ccc2c(Br)c1O
Oc1ccc2ccccc2c1Br
Oc1ccc2cc(Br)ccc2c1
COc1ccc2cc(Br)ccc2c1
Nc1ccc(Br)c2ccccc12
Brc1ccc2c3c(cccc13)CC2
O=C1OC(=O)c2ccc(Br)c3cccc1c23
COC(=O)c1ccc2cc(Br)ccc2c1
O=C1OC(=O)c2ccc(Br)c3cccc1c23
Ic1cccc2ccccc12
Clc1cccc2ccccc12
O=C1OC(=O)c2ccc(Cl)c3cccc1c23
Oc1cccc2ccccc12
O=C(O)c1ccc2ccccc2c1O
Oc1cccc2c(O)cccc12
Oc1ccc2c(O)cccc2c1
Oc1ccc(Cl)c2ccccc12
COc1ccc(C=O)c2ccccc12
CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12
Oc1ccc2cccc(O)c2c1
Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1
O=C(Oc1ccccc1)c1cc(O)c2ccccc2c1O
O=C(O)c1cc2cccc(O)c2cc1O
CC(=O)Oc1cccc2ccccc12
Nc1ccc2cc(S(=O)(=O)O)cc(O)c2c1
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccccc2c1O
Nc1cccc2cccc(N)c12
Nc1cccc2ccccc12
Nc1cccc2ccc(O)cc12
Nc1cccc2c(N)cccc12
Nc1cccc2cccc(S(=O)(=O)O)c12
c1ccc(Nc2cccc3ccccc23)cc1
O=Nc1c(O)ccc2ccccc12
O=[N+]([O-])c1cccc2ccccc12
Nc1cccc2c(O)cccc12
Nc1cccc2ccc(S(=O)(=O)O)cc12
Nc1ccc(S(=O)(=O)O)c2ccccc12
O=[N+]([O-])c1cccc2c([N+](=O)[O-])cccc12
c1ccc(Nc2ccc3ccccc3c2)cc1
Nc1ccc2cc(S(=O)(=O)O)ccc2c1
O=C(O)Cc1ccc2ccccc2c1
O=C(O)c1ccc2cc(O)ccc2c1
O=C(O)c1ccc2ccccc2c1
COc1ccc2cc(C(C)=O)ccc2c1
O=C(O)c1cc2ccccc2cc1O
CC(=O)c1ccc2ccccc2c1
O=C(Cl)c1ccc2ccccc2c1
O=C(O)c1cc(O)c2ccccc2c1O
NNC(=O)c1cc2ccccc2cc1O
Cc1ccc2ccccc2c1
C[C@@H]([NH3+])c1cccc2ccccc12
O=C(O)Cc1cccc2ccccc12
O=Cc1c(O)ccc2ccccc12
OCCc1cccc2ccccc12
O=C(O)c1cccc2ccccc12
ClCc1cccc2ccccc12
Cc1cccc2ccccc12
NC(=O)Cc1cccc2ccccc12
COC(=O)Cc1cccc2ccccc12
N#Cc1cccc2ccccc12
O=C(O)c1ccc(C(=O)O)c2ccccc12
O=C1NC(=O)c2cccc3cccc1c23
O=C(Cl)c1cccnc1Cl
COC(=O)c1ccc(C(=O)Cl)cc1
O=C(Cl)c1ccc(F)cc1
O=C(Cl)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(Cl)c1cccc2ccccc12
COc1ccc(C(=O)Cl)cc1
O=C(Cl)c1ccc(C(F)(F)F)cc1
O=C(Cl)c1ccccc1F
O=C(Cl)c1ccc(Cl)nc1
O=C(Cl)c1ccc(F)c(F)c1
O=C(Cl)c1ccccc1C(F)(F)F
O=C(Cl)c1ccc(F)cc1F
O=C(Cl)c1ccc([N+](=O)[O-])cc1
O=C(Cl)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
O=C(Cl)c1ccc(Cl)cc1
O=C(Cl)c1cccc(F)c1
O=C(Cl)c1c(F)c(F)c(F)c(F)c1F
O=C(Cl)N1CCOCC1
O=C(Cl)c1cccc(Cl)c1
Cc1cc(C)c(C(=O)Cl)c(C)c1
O=C(Cl)c1cc(Cl)cc(Cl)c1
CCN1CCN(C(=O)Cl)C(=O)C1=O
Cc1ccc(C(=O)Cl)cc1
O=C(Cl)c1cccc(C(F)(F)F)c1
COc1ccccc1C(=O)Cl
O=C(Cl)c1cccs1
O=C(Cl)c1cc(F)c(F)c(F)c1F
O=C(Cl)c1ccc(Cl)cc1Cl
O=C(Cl)c1ccc(Br)cc1
O=C(Cl)c1cccc(Cl)c1Cl
O=C(Cl)c1ccc(Cl)c(Cl)c1
Cc1ccccc1C(=O)Cl
O=C(Cl)c1ccccc1Br
CS(=O)(=O)N1CCN(C(=O)Cl)C1=O
O=C(Cl)c1cccc([N+](=O)[O-])c1
CC(C)C(=O)Cl
CCCCCCCC(=O)Cl
CCCCCCCCCC(=O)Cl
CCCCCCCCCCCC(=O)Cl
CCCS(=O)(=O)Cl
CC(C)S(=O)(=O)Cl
O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1
O=S(=O)(Cl)c1ccccc1F
O=S(=O)(Cl)c1ccc(Br)s1
O=S(=O)(Cl)c1ccccc1Br
O=S(=O)(Cl)c1cccc(Br)c1
COC(=O)c1sccc1S(=O)(=O)Cl
O=[N+]([O-])c1cc(S(=O)(=O)Cl)ccc1Cl
COc1ccc(S(=O)(=O)Cl)cc1
Cc1cc(C)c(S(=O)(=O)Cl)c(C)c1
O=S(=O)(Cl)c1cc(F)cc(F)c1
N#Cc1ccc(S(=O)(=O)Cl)cc1
Cc1noc(C)c1S(=O)(=O)Cl
O=S(=O)(Cl)c1cccc(F)c1
O=S(=O)(Cl)c1cccc(C(F)(F)F)c1
O=S(=O)(Cl)c1ccc(F)cc1
O=S(=O)(Cl)c1ccc(Cl)cc1
O=S(=O)(Cl)c1ccccc1
O=S(=O)(Cl)c1ccc(Br)cc1
O=S(=O)(Cl)c1ccc(C(F)(F)F)cc1
O=[N+]([O-])c1ccccc1S(=O)(=O)Cl
O=S(=O)(Cl)C1CC1
CC(C)(C)c1ccc(S(=O)(=O)Cl)cc1
CC(=O)Nc1ccc(S(=O)(=O)Cl)cc1
O=S(=O)(Cl)c1cccc2cccnc12
O=S(=O)(Cl)c1ccc2ccccc2c1
COc1ccc(S(=O)(=O)Cl)cc1OC
O=S(=O)(Cl)c1cc(F)ccc1F
CC(C)c1cc(C(C)C)c(S(=O)(=O)Cl)c(C(C)C)c1
O=S(=O)(Cl)c1ccc(F)c(F)c1
O=[N+]([O-])c1cccc(S(=O)(=O)Cl)c1
O=S(=O)(Cl)c1ccc(Br)c(F)c1
O=S(=O)(Cl)c1ccc(Cl)c(Cl)c1
CC(C)c1ccc(S(=O)(=O)Cl)cc1
Cc1ccc(S(=O)(=O)Cl)cc1[N+](=O)[O-]
O=S(=O)(Cl)c1cc(Cl)ccc1Cl
COC1CNC1.Cl
COC(=O)C1CNC1.Cl
CC(C)(C)OC(O)=NC1CNC1
O=C1CNC1.[Cl-].[H+]
C1CCNC1.[Cl-].[H+]
OC1=NC2C=CC1C2
COC(=O)[C@@H]1CCC[NH2+]1
NC(=O)[C@@H]1CCC[NH2+]1
Cl.O=C1CCNC1
CC(C)(C)OC(=O)NC1CC[NH2+]CC1
CCOC(=O)C1CCCNC1
CCOC(=O)C1CCNCC1
CC1(C)CCCC(C)(C)N1
NC1CCC(=O)NC1=O.[Cl-].[H+]
c1ccc(C2CCNCC2)cc1
Cl.O=C1CC2CCC(C1)N2
COC1CCNCC1
c1ccc2c(c1)CCNC2
COC(=O)c1ccncc1
O=C(O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1
OC1CC2CCC(C1)N2
O=C1CC2(CCCCC2)CN1
O=C1N[C@H]2C=C[C@@H]1C2
NC1(C(=O)O)CC1
[NH3+]CC1CC1
NC1(C(=O)O)CCC1
NC1CCC1
CC1(CN)COC1
CC(C)(C)OC(=O)N1CC(N)C1
NC1CN(C(c2ccccc2)c2ccccc2)C1
NC1(C(=O)O)CCCC1
[NH3+][C@H]1CCc2ccccc21
N=C(O)C1(N)CCCC1
NCC1CCCO1
NCC1CCOC1
CC[NH+]1CCC[C@H]1C[NH3+]
CC(C)(C)OC(=O)N1CCC[C@@H]1C[NH3+]
CC(C)(C)OC(=O)N1CC[C@H](C[NH3+])C1
NC12CC3CC(CC(C3)C1)C2
NC1CCCCC1N
NC1CCC(C(=O)O)CC1
NC1(C(=O)O)CCCCC1
NC1CCCc2ccccc21
NC1CCCCC1
NC1CCCCC1O
NC1CCCCC1O
CC1CCC(N)CC1
NC1CCC(N)CC1
NC1CCCc2ccccc21
CC(C)(C)OC(=O)N1CCCC(N)C1
CC(C)(C)OC(=O)N1CCCC(N)C1
CC(C)(C)OC(=O)N1CCC([NH3+])CC1
C[NH+]1CCC([NH3+])CC1
NC1CCN(Cc2ccccc2)CC1
CC(C)N1CCC(N)CC1
CCOC(=O)N1CCC([NH3+])CC1
[NH3+]C1CCOCC1
NCC1(CC(=O)O)CCCCC1
NCC1CCC(C(=O)O)CC1
NCC1CCCCC1
N[C@H](C(=O)O)C1CCCCC1
N[C@H](C(=O)O)C1CCCCC1
CC(C)(C)OC(=O)N1CCC[C@H](C[NH3+])C1
CC(C)(C)OC(=O)N1CCC(C[NH3+])CC1
[NH3+]CC1CCOCC1
N=C(O)C1CCOCC1
NC1CCCCCC1
C1CC2(CC[NH2+]1)OCCO2
C1CCN(C2CCNCC2)C1
C1CN[C@H]2CNC[C@H]2C1
O=C1CC2(CCCCC2)CC(=O)N1
C1CN[C@H]2CNC[C@H]2C1
C1CCC2CNCCC2C1
NC1CCCCNC1=O
O=C1CCCc2ccccc2N1
OC1=Nc2ccccc2CCC1Br
Cl.O=C1CCCNCC1
O=C1CCCCCN1
Cl.NC1CCCCN=C1O
C1CCCNCC1
O=c1ccc(=O)[nH][nH]1
CCNCC
CCCNCCC
CC(C)CNCC(C)C.Cl
CC(C)NC(C)C
CNC(=O)OC
C=CCN=C(O)OC(C)(C)C
CCCCNC(=O)OCC#CI
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CN(C)C(=N)N(C)C
CNC(=O)NC
CCCCNC(=S)NCCCC
CCNC(=S)NCC
CCNCCNCC
CNC(=O)C(=O)NC
CNC(=S)N(C)C
CCCCC(CC)CNCC(CC)CCCC
CCCC[NH2+]C
CC(C)(C)OC(O)=NC1(C(=O)O)CC1
O=C(O)C1(N=C(O)OCc2ccccc2)CC1
OC(CCl)=NC1CC1
CC(C)(C)OC(O)=NC1CC(=O)C1
O=C(O)C1(N=C(O)OCc2ccccc2)CCCC1
O=C1NC(=O)C2(CCCC2)N1
CNC1CCCCC1
CNC1CCCCC1NC
CCNC1CCCCC1
C1CCC(NC2CCCCC2)CC1
c1ccc(NC2CCCCC2)cc1
CNC1CCN(C(=O)OC(C)(C)C)CC1
CNC1CCN(C)CC1
CCNC(=O)C1CC(C)CCC1C(C)C
CC(C)(C)OC(=O)N1CCCCC1CN
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@H]2C[NH2+]1
CC(C)(C)OC(=O)NC[C@@H]1CCC[NH2+]C1
CC(C)(C)OC(=O)NCc1ccncc1
CC(C)(C)OC(=O)N1CCC2(CC1)N=C(O)N=C2O
CNCC1CCN(C(=O)OC(C)(C)C)CC1
O=C1NC(=O)C2(CC[NH2+]CC2)N1
CC(C)(C)OC(=O)N1CCC(F)(CN)CC1
CC(C)(C)OC(=O)N1CCC(Nc2ccccc2)CC1
c1ccc(CN2CCC(Nc3ccccc3)CC2)cc1
CCOC(=O)N1CCC(NC)CC1
CN1CCC(Nc2ccccc2)CC1
O=C1C[C@H](N=C(O)OCc2ccccc2)CO1
CC(=O)NC1CCSC1=O
CC(C)(C)OC(O)=N[C@@H]1CCN(Cc2ccccc2)C1
CC(C)(C)OC(O)=N[C@H]1CCOC1=O
CC(O)=NC1CCNC1
CC(=O)NC1CC(=O)OC1=O
NC(=O)NC1NC(=O)NC1=O
C#CC[NH3+].[Cl-]
CC(C)(C)N
CCC(C)N
CC(C)(C)CN
CC(C)(C)OC(=O)NCCN
CCCCCN
C=C(C)CN
CC(C)CCN
NCCN1CCOCC1
NCCN1CCCCC1
NCCN1CCCC1
CCN(CC)CCN
NCCNCc1ccccc1
COc1ccccc1OCC[NH3+]
[NH3+]CCOc1ccccc1
NCCOCCO
CCOCC[NH3+]
[NH3+]CCc1cccs1
[NH3+]CCc1cccnc1
NCCCS(=O)(=O)O
CCO[Si](CCCN)(OCC)OCC
NCCCn1ccnc1
CCOC(CCCN)OCC
NCCCCCN
CO[Si](CCCN)(OC)OC
NCCCCN
NCC(F)(F)F
NCCCCCCN
NCCC1=CCCCC1
CC(C)N(CCN)C(C)C
CN(C)CCCN
NCCS
CNCCCN
N#CCCN
CCOCCCN
NCCCCc1ccccc1
CCSCC[NH3+]
CC1CCCN(CCCN)C1
CCN(CC)CCCC(C)N
CCCCCC(C)N
CCOC(=O)C(N)C(=O)OCC.[Cl-].[H+]
CCCC(C)N
CCC(N)CC
CCC(N)COC
CCC(C)(C)[NH3+]
O=C=NCc1ccccc1
O=C=Nc1ccc([N+](=O)[O-])cc1
O=C=Nc1ccc(OC(F)(F)F)cc1
O=C=NCCCl
O=C=Nc1ccc(F)cc1F
O=C=Nc1ccc(F)cc1
Cc1cc2c(cc1C)NC(=O)c1ccccc1C(c1ccccc1)=N2
O=C=Nc1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)N=C=O)cc1
O=C=NS(=O)(=O)Cl
O=C=NCCc1ccccc1
COc1ccccc1N=C=O
O=C=Nc1cc(Cl)cc(Cl)c1
O=C=Nc1cccc(Cl)c1
O=C=Nc1cccc(F)c1
C[C@H]1CC[C@H](N=C=O)CC1
O=C=Nc1ccccc1F
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
CCOC(=O)CN=C=O
COc1cccc(N=C=O)c1
Cc1ccc(N=C=O)cc1Cl
Cc1cccc(N=C=O)c1
O=C=Nc1ccc(Cl)c(Cl)c1
O=C=Nc1cccc2ccccc12
O=C=Nc1ccccc1
CCN=C=O
CCCCN=C=O
O=C=NC1CCCCC1
CCO[Si](CCCN=C=O)(OCC)OCC
CC(C)(C)N=C=O
Cc1ccccc1N=C=O
Cc1ccc(N=C=O)cc1
O=C=NCCCCCCN=C=O
Cc1ccc(N=C=O)cc1N=C=O
C=C(C)C(=O)OCCN=C=O
C=C(C)C=O
CCC=O
CC(C)C=O
CCCC=O
CCC(C)C=O
CCC(C=O)CC
O=CC(Br)C=O
O=CC1CC1
O=CC1CCCC1
O=CC1CCCCC1
CC(C)(C)OC(=O)N1CCC(C=O)CC1
CC(C)(C)OC(=O)N1CCC(C=O)C1
CCOC(=O)C(C=O)C=O
O=CC1CC2C=CC1C2
CCCC(C)C=O
CC(C)=CCCC(C)C=O
O=CC1CCOC1
CCCCC(C=O)CC
CC1=C(C=O)C(C)(C)CCC1
CCC(C)C(C)C=O
CC/C=C(\C)C=O
CCCO
CCCCCCO
CCCCCCCO
CCCCCCCCO
CCCCCCCCCO
CCCCCCCCCCO
CCc1ccc(CCO)nc1
OCCc1ccccn1
N#CCCO
O=[N+]([O-])c1ccc(CCO)cc1
CC(=O)CCO
CC(=O)CO
CC(C)=CCC/C(C)=C/CO
OC/C=C\c1ccccc1
OC/C=C/c1ccccc1
CC(C)=CCO
C=CCO
CCC/C=C/CO
C/C=C\CO
C#CCO
C[Si](C)(C)C#CCO
CCC(C)O
CCCCCCC(C)O
CCCCCC(C)O
COCC(C)O
COC[C@@H](C)O
CCOC(=O)CC(C)O
N#CC[C@H](O)CCl
[NH3+]C[C@@H](O)CC(=O)[O-]
Cc1ncc([N+](=O)[O-])n1CC(C)O
CC(O)CN(C)C
O=S(=O)([O-])C[C@@H](O)C[NH2+]C1CCCCC1
NCC(O)CN
CCOC(=O)C[C@@H](C)O
O=S(=O)([O-])C[C@@H](O)C[NH+]1CCOCC1
CCOC(=O)C[C@H](O)CC#N
OC(CCl)CCl
OCCCCO
OCCCCCO
OCCCCCCO
OCCCCCCCO
OCCCCCCCCO
OCCCCCCCCCO
O=C(CO)CO
OCCCCCCCCCCO
OC/C=C\CO
OC/C=C\CO
OCC#CCO
CC(O)CO
NCC(O)CO
COc1ccccc1OCC(O)CO
OC[C@@H](O)CCl
CC(O)CO
C[C@@H](O)CO
OCC(O)CCl
OCC(O)CS
OCC(O)COc1ccc(Cl)cc1
C[NH2+]C[C@H](O)CO
CC(O)CCO
CCCC[C@H](O)CO
CCCC(O)CO
CN(C)CC(O)CO
CC(O)CC(C)(C)O
CCCCCCC(O)CO
OCCC(O)CO
OC1CCC1
OC1CN(C(c2ccccc2)c2ccccc2)C1
O=C(OCc1ccccc1)N1CC(O)C1
Cl.OC1CNC1
OC1COC1
OC1CCCC1
CC1(O)CCCC1
OC1Cc2ccccc2C1
OC1CC2C=CC1C2
OC1CC2CC1C1CCCC21
OC1c2ccccc2-c2ccccc21
CC1(C)[C@@H](O)[C@@]2(C)CC[C@@H]1C2
CC(C)(C)OC(=O)N1CC[C@H](O)C1
OC1CCN(Cc2ccccc2)C1
OC1CCOC1
OC1CCOC1
OC1CCCCC1
NC1CCC(O)CC1
CC(C)(C)OC(=O)NC1CCC(O)CC1
CC1CC(O)CC(C)(C)C1
CC1CCC(O)CC1
OC1CCC(O)CC1
CC(C)(C)C1CCC(O)CC1
NC1CCC(O)CC1
NC12CC3CC(C1)CC(O)(C3)C2
OC12CC3CC(CC(C3)C1)C2
OC1CCC2(CC1)OCCO2
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
O=C1CCC(O)CC1
O[C@@H]1CCCC[C@H]1O
CCOC(=O)C1CCC(O)CC1
NC1CCCCC1O
CC1CCCCC1O
CC1(O)CCCCC1
C#CC1(O)CCCCC1
CC(C)(C1CCC(O)CC1)C1CCC(O)CC1
CC1CC(C(C)(C)C)C(O)C(C(C)(C)C)C1
OC1CCC(C2CCC(O)CC2)CC1
OC1CCC(C2CCCCC2)CC1
OC1CCCC(O)C1
CC1CCCC(O)C1
O[C@H]1CCC[NH2+]C1
CN1CCCC(O)C1
OC1CC[NH2+]CC1
OC1CCN(Cc2ccccc2)CC1
CC1(C)CC(O)CC(C)(C)N1[O]
CN1CCC(O)CC1
CC1(C)CC(O)CC(C)(C)N1
CN1C(C)(C)CC(O)CC1(C)C
CC(C)(C)OC(=O)N1CCC(O)CC1
O.O=C1CCNCC1.[Cl-].[H+]
O=C(OCc1ccccc1)N1CCC(O)CC1
OC1CCOCC1
OC1COCOC1
OC1CCCCCC1
OCc1ccc(B(O)O)cc1
O=C(O)c1ccc(CO)cc1
Nc1ccccc1CO
OCc1c(F)cccc1F
Nc1ccc(CO)cc1
OCc1ccccc1Br
OCc1cccc(C(F)(F)F)c1
OCc1ccc(Br)cc1
O=[N+]([O-])c1ccc(CO)cc1
OCc1ccc(C(F)(F)F)cc1
OCc1ccc(CO)cc1
C=CCCBr
C=CCCCBr
C=CCCCCCBr
C=CCBr
COc1cccc2c1CCCC2=O
C=CCCCCBr

