Cc1cccc(O)c1
CC(C)CCl
CC(C)CC(=O)O
O=C(O)c1ccncc1
CCNCC
C=CC=O
OCCO
O=C(OO)c1ccccc1
C[Mg]I
N#Cc1ccccc1
NN
c1ccccc1
CC(=O)Cl
O=C(O)c1ccccc1
O=[N+]([O-])O
NC(=O)C1CCCCC1
C=CC(=O)OC
O=[N+]([O-])c1ccc(Cl)cc1
CC(=O)OC(C)=O
O=N[O-].[Na+]
Oc1ccc2ccccc2c1
N#[N+]c1ccccc1
O=[N+]([O-])c1ccc(-c2ccc(S(=O)(=O)O)cc2)cc1
N#C[Cu]
N#[N+]c1ccccc1.[Cl-]
O=C(O)c1ccc(Cl)nc1
Cc1ccccc1[Mg]Cl
CN1CCNCC1
CO[Na]
CC(C)(C(=O)Cl)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
c1c[nH]cn1
BrCCc1ccccc1
CCOC(=O)N1CCC(C(=O)Cl)CC1
C=O
O=[N+]([O+])c1cc([N+](=O)[O+])c(Cl)cc1Cl
N
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C
[H][H]
COC(=O)C=CC(=O)C(C)=O
O=C1CCC(=O)N1Cl
CI
NO
NCCc1c[nH]c2ccccc12
COC(=O)Cl
CC(=O)O
CC(C)(C)OC(=O)NCCc1ccc(O)c(O)c1
O[Na]
O=[N+]([O-])O[K]
O=C(Cl)c1ncccc1Cl
NCc1ccncc1
O=Cc1cc2c(cc1Br)OCO2
Cl
N#C[K]
COc1c(CCN)ccc2c1OCO2
CCOC(=O)Cl
CC(=O)OO