Cc1cccc(O)c1
CC(C)CCl
CC(C)CC(=O)O
C/C=C/C=C/C(=O)OCC
[C-]#[N+]CS(=O)(=O)c1ccc(C)cc1
O=S(=O)(Cl)c1ccccc1
C=O
CNC
CC(=O)O
CI
N#C[K]
C=CC=O
OCCO
O=C(OO)c1ccccc1
C[Mg]I
N#Cc1ccccc1
NN
c1ccccc1
CC(=O)Cl
CC(=O)c1ccccc1
O=C(O)c1ccccc1
O=[N+]([O-])O
NC(=O)C1CCCCC1
C=CC(=O)OC
O=[N+]([O-])c1ccc(Cl)cc1
CC(=O)OC(C)=O
O=[N+]([O-])O
O=N[O-].[Na+]
Oc1ccc2ccccc2c1
CC(=O)OC(C)=O
N#[N+]c1ccccc1
O=[N+]([O-])c1ccc(-c2ccc(S(=O)(=O)O)cc2)cc1
N#C[Cu]
N#[N+]c1ccccc1.[Cl-]
O=C(O)c1ccc(Cl)nc1
Cc1ccccc1[Mg]Cl
CN1CCNCC1
CO[Na]
CC(C)(C(=O)Cl)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
BrCCc1ccccc1
CCOC(=O)N1CCC(C(=O)Cl)CC1
C=O
O=[N+]([O+])c1cc([N+](=O)[O+])c(Cl)cc1Cl
N
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C
COC(=O)C=CC(=O)C(C)=O
O=C1CCC(=O)N1Cl
CI
NO
NCCc1c[nH]c2ccccc12
COC(=O)Cl
CC(=O)O
CC(C)(C)OC(=O)NCCc1ccc(O)c(O)c1
CC(=O)O
O[Na]
N#CC1(c2ccccc2)CCCC1
O=[N+]([O-])O[K]
[H][H]
O=C(Cl)c1ncccc1Cl
NCc1ccncc1
Cl
N#C[K]
COc1c(CCN)ccc2c1OCO2
CCOC(=O)Cl
CC(=O)OO
O=S(=O)(Cl)c1cccc(Br)c1
Nc1ccccc1
C=CC(=O)OCC
Nc1ccc(S(N)(=O)=O)cc1
O=N[O-].[Na+]
Cl
Cc1ccc(C(=O)CC(=O)C(F)(F)F)cc1
CC(C)(C(=O)O)c1ccc(Br)cc1
COC(C)(C)C
C=CCB1OB(C=C)OB(CC=C)O1
CS(=O)(=O)Cl
CCOCCn1c(C2CCNCC2)nc2ccccc21
[N-]=[N+]=NCc1c(F)cccc1F
C=C(Cl)C#N
O=C(c1ccccc1)c1ccc(Cl)cc1
OCCN1CCNCC1
CN(C)C(=O)CCl
